# bigthink — Top 20 Videos by Views (Batch Ingest Tracker)
# Format: STATUS | VIDEO_ID | VIEWS | TITLE [| SRC_ID]
# STATUS: PENDING / INGESTED / EXTRACTED / SKIP / FAILED
# Generated: 2026-03-30
# Source: https://www.youtube.com/@bigthink/videos
INGESTED | 0NbBjNiw4tk | 21935026 | Michio Kaku: The Universe in a Nutshell (Full Presentation) | Big Think | SRC-260330-FE96
INGESTED | WEDIj9JBTC8 | 13218849 | William Ackman: Everything You Need to Know About Finance and Investing in Under an Hour | Big Think | SRC-260330-CE76
INGESTED | 9I_u4oZqF8c | 9692992 | Navy SEAL has a '40 Percent Rule' and it's the key to overcoming mental barriers | Big Think | SRC-260330-0A23
INGESTED | e-or_D-qNqM | 9064561 | Don’t chase happiness. Become antifragile | Tal Ben-Shahar | Big Think | SRC-260330-BDDA
INGESTED | HGqFxjQI3is | 8921240 | The “heroic dose” of psychedelics, according to Johns Hopkins | Dr. Matthew Johnson | SRC-260330-2040
INGESTED | IDj1OBG5Tpw | 8266511 | Harvard negotiator explains how to argue | Dan Shapiro | SRC-260330-95DF
INGESTED | gHbYJfwFgOU | 8188892 | Bill Nye: Creationism Is Not Appropriate For Children | Big Think | SRC-260330-471B
INGESTED | eqX38J9ya1I | 7501048 | Good sex explained in 9 minutes | Dr. Emily Nagoski | SRC-260330-D574
INGESTED | DBG1Wgg32Ok | 7340171 | Male inequality, explained by an expert | Richard Reeves | SRC-260330-C906
INGESTED | _WjUFuW2J0A | 7061930 | Train for any argument with Harvard’s former debate coach | Bo Seo | SRC-260330-E697
INGESTED | z5XdX_ryHoc | 6451207 | What to do if your inner voice is cruel | Ethan Kross | SRC-260330-AD59
INGESTED | 1XmoMrbcV0E | 6207174 | The science of sex, love, attraction, and obsession | Big Think | SRC-260330-1A53
INGESTED | ZoZT8-HqI64 | 6032410 | 6 ways to heal trauma without medication | Bessel van der Kolk | Big Think | SRC-260330-4E72
INGESTED | KUsGDVOCLVQ | 5686901 | Are You a Psychopath? Take the Test! | Kevin Dutton | Big Think | SRC-260330-0268
INGESTED | 9XjS4I4oQDY | 5430599 | Michio Kaku: What If Einstein Is Wrong? | Big Think | SRC-260330-9EA8
INGESTED | znwUCNrjpD4 | 5407817 | How to enter ‘flow state’ on command | Steven Kotler for Big Think | SRC-260330-A922
INGESTED | BkvEpoqFx6c | 5196582 | Henry Rollins: The One Decision that Changed My Life Forever | Big Think | SRC-260330-BB86
INGESTED | iTefkqYQz8g | 5021154 | How the body keeps the score on trauma | Bessel van der Kolk for Big Think+ | SRC-260330-C8C1
INGESTED | 4eIDBV4Mpek | 4691011 | How Apple and Nike have branded your brain | Your Brain on Money | Big Think | SRC-260330-1FFD
INGESTED | dXOLJOnLKDg | 4555446 | Neil deGrasse Tyson: 3 mind-blowing space facts | Big Think | SRC-260330-72CE
