# HubermanLab — Top 20 Videos by Views (Batch Ingest Tracker)
# Format: STATUS | VIDEO_ID | VIEWS | TITLE [| SRC_ID]
# STATUS: PENDING / INGESTED / EXTRACTED / SKIP / FAILED
# Generated: 2026-03-30
# Source: https://www.youtube.com/@HubermanLab/videos
INGESTED | nDLb8_wgX50 | 21469180 | How to Build Immense Inner Strength | David Goggins | SRC-260330-2E3F
INGESTED | 50BZQRT1dAg | 15430614 | A Process for Finding & Achieving Your Unique Purpose | Robert Greene | SRC-260330-5F12
INGESTED | tLRCS48Ens4 | 14793892 | Dr. Paul Conti: How to Understand & Assess Your Mental Health | Huberman Lab Guest Series | SRC-260330-E04A
INGESTED | QmOF0crdyRU | 12184010 | Controlling Your Dopamine For Motivation, Focus & Satisfaction | SRC-260330-8370
INGESTED | IAnhFUUCq6c | 10271294 | Dr. Andy Galpin: How to Build Strength, Muscle Size & Endurance | SRC-260330-8E0B
INGESTED | K4Ze-Sp6aUE | 8617358 | The Science of Eating for Health, Fat Loss & Lean Muscle | Dr. Layne Norton | SRC-260330-51A3
INGESTED | DkS1pkKpILY | 7819174 | What Alcohol Does to Your Body, Brain & Health | SRC-260330-6FD9
INGESTED | 9tRohh0gErM | 7471492 | Effects of Fasting & Time Restricted Eating on Fat Loss & Health | Huberman Lab Podcast #41 | SRC-260330-1387
INGESTED | hFL6qRIJZ_Y | 7196756 | ADHD & How Anyone Can Improve Their Focus | SRC-260330-505E
INGESTED | wTBSGgbIvsY | 7050894 | How Meditation Works & Science-Based Effective Meditations | SRC-260330-BD5E
INGESTED | XLr2RKoD-oY | 6647358 | Science of Muscle Growth, Increasing Strength & Muscular Recovery | SRC-260330-F9E4
INGESTED | GqPGXG5TlZw | 5563024 | How to Lose Fat with Science-Based Tools | SRC-260330-C047
INGESTED | Wcs2PFz5q6g | 5526999 | The Science of Making & Breaking Habits | SRC-260330-571E
INGESTED | oNkDA2F7CjM | 5478312 | Dr. Andy Galpin: How to Build Physical Endurance & Lose Fat | Huberman Lab Guest Series | SRC-260330-FB6C
INGESTED | xjEFo3a1AnI | 5313762 | Diet & Nutrition for Mental Health | Dr. Chris Palmer | SRC-260330-13C0
INGESTED | q37ARYnRDGc | 5261360 | Dr. Andy Galpin: Optimal Nutrition & Supplementation for Fitness | Huberman Lab Guest Series | SRC-260330-F6BE
INGESTED | n28W4AmvMDE | 4877510 | How Sugar & Processed Foods Impact Your Health | Dr. Robert Lustig | SRC-260330-E385
INGESTED | _ltcLEM-5HU | 4651607 | How to Improve Your Eye Health & Offset Vision Loss | Dr. Jeffrey Goldberg | SRC-260330-5CD4
INGESTED | ycOBZZeVeAc | 4648589 | How to Access Your Creativity | Rick Rubin | SRC-260330-DCD1
INGESTED | 3gtvNYa3Nd8 | 4313719 | How to Unlock Your Potential, Motivation & Unique Abilities | Dr. Adam Grant | SRC-260330-A9C3
