# lexfridman — Top 20 Videos by Views (Batch Ingest Tracker)
# Format: STATUS | VIDEO_ID | VIEWS | TITLE [| SRC_ID]
# STATUS: PENDING / INGESTED / EXTRACTED / SKIP / FAILED
# Generated: 2026-03-30
# Source: https://www.youtube.com/@lexfridman/videos
INGESTED | T3FC7qIAGZk | 19756507 | Andrew Bustamante: CIA Spy | Lex Fridman Podcast #310 | SRC-260330-F330
INGESTED | f_lRdkH_QoY | 16929961 | Tucker Carlson: Putin, Navalny, Trump, CIA, NSA, War, Politics & Freedom | Lex Fridman Podcast #414 | SRC-260330-DF98
INGESTED | sY8aFSY2zv4 | 16730587 | Jordan Peterson: Life, Death, Power, Fame, and Meaning | Lex Fridman Podcast #313 | SRC-260330-CA34
INGESTED | JN3KPFbWCy8 | 14091823 | Elon Musk: War, AI, Aliens, Politics, Physics, Video Games, and Humanity | Lex Fridman Podcast #400 | SRC-260330-7D1D
INGESTED | gPfriiHBBek | 12885620 | Paul Rosolie: Amazon Jungle, Uncontacted Tribes, Anacondas, and Ayahuasca | Lex Fridman Podcast #369 | SRC-260330-E7A4
INGESTED | tYrdMjVXyNg | 12371801 | Ben Shapiro vs Destiny Debate: Politics, Jan 6, Israel, Ukraine & Wokeism | Lex Fridman Podcast #410 | SRC-260330-806A
INGESTED | uZN5xjoS6TU | 12315786 | David Kipping: Alien Civilizations and Habitable Worlds | Lex Fridman Podcast #355 | SRC-260330-C9B3
INGESTED | mC43pZkpTec | 11360878 | Michael Saylor: Bitcoin, Inflation, and the Future of Money | Lex Fridman Podcast #276 | SRC-260330-52D3
INGESTED | DxREm3s1scA | 11137789 | Elon Musk: SpaceX, Mars, Tesla Autopilot, Self-Driving, Robotics, and AI | Lex Fridman Podcast #252 | SRC-260330-3E75
INGESTED | gk4tEO4jDUM | 10787866 | Joe Rogan: Comedy, Controversy, Aliens, UFOs, Putin, CIA, and Freedom | Lex Fridman Podcast #300 | SRC-260330-ABF6
INGESTED | reYdQYZ9Rj4 | 10332133 | Donald Hoffman: Reality is an Illusion - How Evolution Hid the Truth | Lex Fridman Podcast #293 | SRC-260330-0A06
INGESTED | cC1LFC0KFSw | 9791200 | Brett Johnson: US Most Wanted Cybercriminal | Lex Fridman Podcast #272 | SRC-260330-F942
INGESTED | tOtdJcco3YM | 9278126 | Nick Lane: Origin of Life, Evolution, Aliens, Biology, and Consciousness | Lex Fridman Podcast #318 | SRC-260330-8CC7
INGESTED | nhGwJLXzHs8 | 9205052 | Brian Keating: Cosmology, Astrophysics, Aliens & Losing the Nobel Prize | Lex Fridman Podcast #257 | SRC-260330-145E
INGESTED | hi9Rf0oLdHk | 9119893 | Coffeezilla: SBF, FTX, Fraud, Scams, Fake Gurus, Money, Fame, and Power | Lex Fridman Podcast #345 | SRC-260330-53BB
INGESTED | DEqXNfs_HhY | 8900379 | Donut-shaped C code that generates a 3D spinning donut | SRC-260330-2D03
INGESTED | AF8DOS4C2KM | 8670997 | Ben Shapiro: Politics, Kanye, Trump, Biden, Hitler, Extremism, and War | Lex Fridman Podcast #336 | SRC-260330-9A3A
INGESTED | NMHiLvirCb0 | 8407936 | Graham Hancock: Lost Civilization of the Ice Age & Ancient Human History | Lex Fridman Podcast #449 | SRC-260330-0335
INGESTED | r4wLXNydzeY | 8084593 | John Mearsheimer: Israel-Palestine, Russia-Ukraine, China, NATO, and WW3 | Lex Fridman Podcast #401 | SRC-260330-FC95
INGESTED | qCbfTN-caFI | 7791656 | Donald Trump Interview | Lex Fridman Podcast #442 | SRC-260330-BE00
