# NavalR — Top 20 Videos by Views (Batch Ingest Tracker)
# Format: STATUS | VIDEO_ID | VIEWS | TITLE [| SRC_ID]
# STATUS: PENDING / INGESTED / EXTRACTED / SKIP / FAILED
# Generated: 2026-03-30
# Source: https://www.youtube.com/@NavalR/videos
INGESTED | 1-TZqOsVCNM | 11113517 | How to Get Rich | SRC-260330-96FC
INGESTED | sBtuqpNZwio | 1028436 | Kapil Gupta: Conquering the Mind | SRC-260330-DB6F
INGESTED | 3amLsamhtCg | 595864 | Happiness | SRC-260330-BB06
INGESTED | OwHeBvU6oEg | 498992 | Work As Hard As You Can | SRC-260330-6D63
INGESTED | euzoOkBUzsQ | 254884 | Let Us Not Talk Falsely Now | SRC-260330-80B4
INGESTED | jEmJIA0pEf0 | 245412 | The Beginning of Infinity, Part 1 | SRC-260330-2FD8
INGESTED | sXCKgEl9hBo | 200017 | On Artificial Intelligence | SRC-260330-676A
INGESTED | ySeMzzvPVxk | 190975 | When You Truly Work for Yourself | SRC-260330-1AB4
INGESTED | jemPACNo1_I | 175028 | Seek Wealth, Not Money or Status | SRC-260330-249D
INGESTED | YyxepLfH1ZU | 145696 | David Deutsch: Knowledge Creation and The Human Race, Part 1 | SRC-260330-2D77
INGESTED | E-wCAXBHnic | 125371 | Arm Yourself With Specific Knowledge | SRC-260330-794B
INGESTED | gSHJXCngrWI | 122078 | Your desires are not yours. | SRC-260330-F5FF
INGESTED | VGOH2uPqNPQ | 109587 | Spend More Time Making the Big Decisions | SRC-260330-5718
INGESTED | 33plHpo3rzU | 104559 | Matt Ridley: How Innovation Works, Part 1 | SRC-260330-54EA
INGESTED | L39Gbm_GaAA | 103147 | Learn to Sell, Learn to Build | SRC-260330-72F3
INGESTED | RHGDYTMQ_yM | 99148 | If You Want to Learn, Do | SRC-260330-1D44
INGESTED | g87ZSTomZDY | 87418 | Vitalik: Ethereum, Part 1 | SRC-260330-E433
INGESTED | fsoEbYSA9l4 | 83027 | Making Money Isn't About Luck | SRC-260330-B501
INGESTED | S8x978NnZSI | 81763 | On Recruiting | SRC-260330-B252
INGESTED | 0EPuJZWIBJk | 73512 | The Beginning of Infinity, Part 2 | SRC-260330-6DA7
