# PolyMatter — Top 20 Videos by Views (Batch Ingest Tracker)
# Format: STATUS | VIDEO_ID | VIEWS | TITLE [| SRC_ID]
# STATUS: PENDING / INGESTED / EXTRACTED / SKIP / FAILED
# Generated: 2026-03-30
# Source: https://www.youtube.com/@PolyMatter/videos
INGESTED | 5Wq0yv73NpY | 7626614 | Zimbabwe’s Currency Crisis: the worthless $100 trillion bill | SRC-260330-FDC7
INGESTED | yloJi635Ya8 | 5829603 | Apple's Money Problem (& Why It Won't Buy Netflix) | SRC-260330-6F09
INGESTED | Fg7jIjmLyWs | 5274384 | Why China Ended its One-Child Policy | SRC-260330-0E8C
INGESTED | ZY1BFv8qEeM | 5145369 | How Cruise Ships Work | SRC-260330-A5B6
INGESTED | YDvXOHjV4UM | 5090119 | How North Korea Makes Money | SRC-260330-6278
INGESTED | mviTS_cIWXg | 4754375 | Why Bing Isn't a Failure (& the Future of the Internet) | SRC-260330-AE59
INGESTED | f5SE47Xjx2Q | 4503809 | Why 50 Million Chinese Homes are Empty | SRC-260330-F49A
INGESTED | xfQBkdLa6fo | 4432883 | Why In-N-Out Isn't Coming to a City Near You | SRC-260330-BF7F
INGESTED | 5kZRY5xlP6Y | 4208794 | The True Cost of the iPhone | SRC-260330-E4AD
INGESTED | S7BycrGnaJA | 4198266 | Why Costco is Cheaper than Amazon | SRC-260330-23AC
INGESTED | kJVj3vp-lho | 3963037 | How McDonald's Really Makes Money | SRC-260330-8BAC
INGESTED | dZh0B8AYxac | 3899455 | How Somalia’s Pirates Make Money | SRC-260330-BA2D
INGESTED | EFwa5Owp0-k | 3589603 | Not Everyone Should Code | SRC-260330-D6E2
INGESTED | WrYbvyddS1s | 3414354 | Why Apple Fails in India (& Why it Matters) | SRC-260330-691F
INGESTED | EYPs-ya_GDA | 3382437 | Is Amazon Too Big? | SRC-260330-5A0C
INGESTED | W5zxYDHwf-Y | 3320210 | Why Sri Lanka is Collapsing: the Coming Global Food Crisis | SRC-260330-6887
INGESTED | PEoZLGHKvy8 | 3316514 | Kim Jong-Un's New Strategy: Explained | SRC-260330-A9D4
INGESTED | rc4JmEMRHgA | 3265499 | Why China is Building the World’s Biggest City | SRC-260330-52A8
INGESTED | A-1n-05Xu6Y | 3261879 | What Putin Fears More Than War | SRC-260330-0696
INGESTED | Hkxf4SC_SBk | 3003137 | Singapore: The World's Only Successful Dictatorship? | SRC-260330-37B5
