# SamHarrisOrg — Top 20 Videos by Views (Batch Ingest Tracker)
# Format: STATUS | VIDEO_ID | VIEWS | TITLE [| SRC_ID]
# STATUS: PENDING / INGESTED / EXTRACTED / SKIP / FAILED
# Generated: 2026-03-30
# Source: https://www.youtube.com/@SamHarrisOrg/videos
INGESTED | tw7XBKhZJh4 | 1892476 | Waking Up with Sam Harris - Mindfulness Meditation (9 minutes) | SRC-260330-0D08
INGESTED | vmgxtcbc4iU | 1152393 | Can We Pull Back From The Brink? (Episode #207) | SRC-260330-D363
INGESTED | CN-_zzHpcdM | 1045968 | Waking Up with Sam Harris - Looking for the Self (26 Minute Meditation) | SRC-260330-4CD4
INGESTED | RlBZHecP7Qw | 863116 | Why Smart People Don't See What's Wrong With Trump | SRC-260330-9301
INGESTED | yKGddvmU0fA | 731922 | Sam's Mushroom Trip | SRC-260330-02C6
INGESTED | HoRY-o2sRdA | 693677 | Israel, Hamas, and the Battle for Civilization | Sam Harris & Douglas Murray | SRC-260330-A5D0
INGESTED | eT33ITqCziQ | 684339 | We're Witnessing Soviet-Scale Collapse of National Power | SRC-260330-2F47
INGESTED | Rp912RX1Xpk | 628686 | Sam Harris Challenges Douglas Murray on His Ties to MAGA | SRC-260330-A04D
INGESTED | gPKkIkEnZw8 | 607875 | Sam Harris & Ben Shapiro Debate: Trump, Election Interference, & Foreign Policy | SRC-260330-F12A
INGESTED | cGFjDdN_tm4 | 599382 | Trump, Ukraine, and The Future of Geopolitics with Sam Harris and Niall Ferguson | SRC-260330-0B9E
INGESTED | cEEmc3Qy2K0 | 579953 | Yuval Noah Harari: Free Speech, Institutional Distrust, & Social Order | Making Sense #386 | SRC-260330-8EBA
INGESTED | txjr4IdCao8 | 576570 | The Reckoning (Episode #391) | SRC-260330-36F9
INGESTED | eRmOmutBeSA | 520623 | This Is Why Trump Cheats at Golf | SRC-260330-E10D
INGESTED | m0-oC_49fq4 | 512086 | Sam Harris & Jordan Peterson in Vancouver 2018 (with Bret Weinstein moderating) — Second Night | SRC-260330-0186
INGESTED | xlrUWzgyLuc | 475226 | Sam Harris on Tariffs, SignalGate, Trump, Elon, Joe Rogan, & Douglas Murray | SRC-260330-4373
INGESTED | 26IvvpwTMZE | 459327 | Sam Harris on the Joe Rogan vs. Douglas Murray Debate, Religion, Deportations, & Bill Maher | SRC-260330-CD6B
INGESTED | VBVg5l1Cn6U | 425856 | Are We Alone in the Universe?: A Conversation with Neil deGrasse Tyson (Episode #252) | SRC-260330-6028
INGESTED | pQfrZTJ4vek | 423582 | Trump 2.0, DOGE, and America's Global Decline with Sam Harris and Jonah Goldberg | SRC-260330-BAA4
INGESTED | k6VCF_csmDg | 413950 | The Sin of Moral Equivalence (Episode #338) | SRC-260330-22B8
INGESTED | c-pTYLhitds | 409996 | An Insurrection of Lies (Episode #230) | SRC-260330-A2F9
