# veritasium — Top 20 Videos by Views (Batch Ingest Tracker)
# Format: STATUS | VIDEO_ID | VIEWS | TITLE [| SRC_ID]
# STATUS: PENDING / INGESTED / EXTRACTED / SKIP / FAILED
# Generated: 2026-03-30
# Source: https://www.youtube.com/@veritasium/videos
INGESTED | uxPdPpi5W4o | 110155182 | Why Are 96,000,000 Black Balls on This Reservoir? | SRC-260330-A61B
INGESTED | 4Wrc4fHSCpw | 80545143 | These are the asteroids to worry about | SRC-260330-7A67
INGESTED | AeJ9q45PfD0 | 61999122 | World's Lightest Solid! | SRC-260330-082E
INGESTED | 2OSrvzNW9FE | 60126085 | Backspin Basketball Flies Off Dam | SRC-260330-A79E
INGESTED | AF8d72mA41M | 48386993 | Why It Was Almost Impossible to Make the Blue LED | SRC-260330-47F4
INGESTED | 094y1Z2wpJg | 45359147 | The Simplest Math Problem No One Can Solve - Collatz Conjecture | SRC-260330-8360
INGESTED | IV3dnLzthDA | 42213358 | The Man Who Accidentally Killed The Most People In History | SRC-260330-31CC
INGESTED | pir_muTzYM8 | 42089589 | Inside The Navy's Indoor Ocean | SRC-260330-BAAB
INGESTED | GcdB5bFwio4 | 40562525 | I Waterproofed Myself With Aerogel! | SRC-260330-B78B
INGESTED | ZMByI4s-D-Y | 38425484 | World's Roundest Object! | SRC-260330-F9BE
INGESTED | OxGsU8oIWjY | 36131611 | How An Infinite Hotel Ran Out Of Room | SRC-260330-94E6
INGESTED | qevIIQHrJZg | 35334942 | This Unstoppable Robot Could Save Your Life | SRC-260330-6293
INGESTED | GeyDf4ooPdo | 34832574 | Anti-Gravity Wheel? | SRC-260330-08D5
INGESTED | SC2eSujzrUY | 33454738 | How One Company Secretly Poisoned The Planet | SRC-260330-AF4A
INGESTED | 6akmv1bsz1M | 32947241 | Something Strange Happens When You Follow Einstein's Math | SRC-260330-66FB
INGESTED | BZbChKzedEk | 32791791 | Can You Swim in Shade Balls? | SRC-260330-28EE
INGESTED | mXVGIb3bzHI | 32700836 | Testing if 60 minutes of silence drives you crazy | SRC-260330-6305
INGESTED | HeQX2HjkcNo | 30211368 | Math's Fundamental Flaw | SRC-260330-2043
INGESTED | DxL2HoqLbyA | 28205694 | The Most Misunderstood Concept in Physics | SRC-260330-B319
INGESTED | t-_VPRCtiUg | 27743430 | The Surprising Secret of Synchronization | SRC-260330-045E
