# Vsauce — Top 20 Videos by Views (Batch Ingest Tracker)
# Format: STATUS | VIDEO_ID | VIEWS | TITLE [| SRC_ID]
# STATUS: PENDING / INGESTED / EXTRACTED / SKIP / FAILED
# Generated: 2026-03-30
# Source: https://www.youtube.com/@Vsauce/videos
INGESTED | QDCcuCHOIyY | 90076182 | The Power of Suggestion | SRC-260330-D555
INGESTED | s86-Z-CbaHA | 47894731 | The Banach–Tarski Paradox | SRC-260330-01C0
INGESTED | jHbyQ_AQP8c | 40326880 | What If Everyone JUMPED At Once? | SRC-260330-BEB0
INGESTED | VNqNnUJVcVs | 38284306 | Is Earth Actually Flat? | SRC-260330-DD74
INGESTED | 7uiv6tKtoKg | 35208403 | What Will We Miss? | SRC-260330-E311
INGESTED | iqKdEhx-dD4 | 33895156 | Isolation - Mind Field (Ep 1) | SRC-260330-91A0
INGESTED | 3pAnRKD4raY | 33650790 | Travel INSIDE a Black Hole | SRC-260330-D43F
INGESTED | evQsOFQju08 | 33648107 | Is Your Red The Same as My Red? | SRC-260330-5C21
INGESTED | sHCHEykUxP4 | 32582969 | Spooky Coincidences? | SRC-260330-3630
INGESTED | IJhgZBn-LHg | 31529048 | How Earth Moves | SRC-260330-701D
INGESTED | Xc4xYacTu-E | 31070056 | Which Way Is Down? | SRC-260330-C80C
INGESTED | ixQbCXLUUj8 | 30495603 | Why Do We Kiss? | SRC-260330-A59D
INGESTED | GAPqEAWW9lc | 29547970 | Mind Field - Official Trailer | SRC-260330-F759
INGESTED | GJ4Qp2xeRds | 29326326 | How High Can We Build? | SRC-260330-C7CE
INGESTED | SrU9YDoXE88 | 28930085 | How To Count Past Infinity | SRC-260330-68CB
INGESTED | fCn8zs912OE | 28248295 | The Zipf Mystery | SRC-260330-08DB
INGESTED | GDrBIKOR01c | 27503787 | Messages For The Future | SRC-260330-B490
INGESTED | PEikGKDVsCc | 25053106 | Why Are Things Creepy? | SRC-260330-CA32
INGESTED | JTvcpdfGUtQ | 24893955 | What Is The Speed of Dark? | SRC-260330-1294
INGESTED | Dd7dQh8u4Hc | 24474504 | Why Are Bad Words Bad? | SRC-260330-2716
