{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 290,
    "dDurationMs": 2460,
    "segs": [ {
      "utf8": "BILL NYE: Denial of evolution is unique to\nthe United States."
    } ]
  }, {
    "tStartMs": 2750,
    "dDurationMs": 6530,
    "segs": [ {
      "utf8": "I mean, we are the world's most advanced technological—so,\nI mean, you could say Japan, but generally"
    } ]
  }, {
    "tStartMs": 9280,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "the United States is where most of the innovation\nstill happens."
    } ]
  }, {
    "tStartMs": 13240,
    "dDurationMs": 7320,
    "segs": [ {
      "utf8": "People still move to the United States, and\nthat's largely because of the intellectual"
    } ]
  }, {
    "tStartMs": 20560,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "capital we have, the general understanding\nof science."
    } ]
  }, {
    "tStartMs": 24960,
    "dDurationMs": 3930,
    "segs": [ {
      "utf8": "When you have a portion of the population\nthat doesn't believe in that, it holds everybody"
    } ]
  }, {
    "tStartMs": 28890,
    "dDurationMs": 1910,
    "segs": [ {
      "utf8": "back, really."
    } ]
  }, {
    "tStartMs": 30800,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "Evolution is the fundamental idea in all of\nlife science, and all of biology."
    } ]
  }, {
    "tStartMs": 35800,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "It's very much analogous to trying to do geology\nwithout believing in tectonic plates."
    } ]
  }, {
    "tStartMs": 40960,
    "dDurationMs": 5410,
    "segs": [ {
      "utf8": "You're just not going to get the right answer,\nyour whole world is just going to be a mystery"
    } ]
  }, {
    "tStartMs": 46370,
    "dDurationMs": 2630,
    "segs": [ {
      "utf8": "instead of an exciting place."
    } ]
  }, {
    "tStartMs": 49000,
    "dDurationMs": 4220,
    "segs": [ {
      "utf8": "As my old professor Carl Sagan said, \"When\nyou're in love, you want to tell the world.\""
    } ]
  }, {
    "tStartMs": 53220,
    "dDurationMs": 9140,
    "segs": [ {
      "utf8": "So once in a while I get people that claim\nthey don't believe in evolution."
    } ]
  }, {
    "tStartMs": 62360,
    "dDurationMs": 2460,
    "segs": [ {
      "utf8": "And my response generally is: Why not?"
    } ]
  }, {
    "tStartMs": 64820,
    "dDurationMs": 2610,
    "segs": [ {
      "utf8": "Really, why not?"
    } ]
  }, {
    "tStartMs": 67430,
    "dDurationMs": 5060,
    "segs": [ {
      "utf8": "Your world just becomes fantastically complicated\nwhen you don't believe in evolution."
    } ]
  }, {
    "tStartMs": 72490,
    "dDurationMs": 8050,
    "segs": [ {
      "utf8": "I mean, here are these ancient dinosaur bones,\nor fossils, here is radioactivity, here are"
    } ]
  }, {
    "tStartMs": 80540,
    "dDurationMs": 5500,
    "segs": [ {
      "utf8": "distant stars that are just like our star\nbut that are at a different point in their"
    } ]
  }, {
    "tStartMs": 86040,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "life cycle."
    } ]
  }, {
    "tStartMs": 87040,
    "dDurationMs": 7260,
    "segs": [ {
      "utf8": "The idea of deep time, of billions of years,\nexplains so much of the world around us."
    } ]
  }, {
    "tStartMs": 94300,
    "dDurationMs": 8110,
    "segs": [ {
      "utf8": "If you try to ignore that, your worldview\njust becomes crazy, it's just untenable, inconsistent."
    } ]
  }, {
    "tStartMs": 102410,
    "dDurationMs": 11390,
    "segs": [ {
      "utf8": "And I say to the grownups, if you want to\ndeny evolution and live in your world that's"
    } ]
  }, {
    "tStartMs": 113800,
    "dDurationMs": 4459,
    "segs": [ {
      "utf8": "completely inconsistent with everything we\nhave observed in the universe, that's fine."
    } ]
  }, {
    "tStartMs": 118259,
    "dDurationMs": 2900,
    "segs": [ {
      "utf8": "But don't make your kids do it because we\nneed them."
    } ]
  }, {
    "tStartMs": 121159,
    "dDurationMs": 4241,
    "segs": [ {
      "utf8": "We need scientifically literate voters and\ntaxpayers for the future."
    } ]
  }, {
    "tStartMs": 125400,
    "dDurationMs": 5119,
    "segs": [ {
      "utf8": "We need engineers that can build stuff, solve\nproblems."
    } ]
  }, {
    "tStartMs": 130519,
    "dDurationMs": 5681,
    "segs": [ {
      "utf8": "It's just a really hard thing, it's really\na hard thing."
    } ]
  }, {
    "tStartMs": 136200,
    "dDurationMs": 9289,
    "segs": [ {
      "utf8": "In another couple centuries, that world view,\nI'm sure, just won't exist, I mean, there's"
    } ]
  }, {
    "tStartMs": 145489,
    "dDurationMs": 901,
    "segs": [ {
      "utf8": "no evidence for it."
    } ]
  } ]
}
