{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 131879,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "brain",
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " minimal",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " esoteric",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2030,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2040,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "programming",
      "acAsrConf": 0
    }, {
      "utf8": " language",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " designed",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3830,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3840,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " hurt",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Turing",
      "tOffsetMs": 999,
      "acAsrConf": 0
    }, {
      "utf8": " complete",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5869,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5879,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "not",
      "acAsrConf": 0
    }, {
      "utf8": " designed",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " build",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " actual",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " software",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7869,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7879,
    "dDurationMs": 3241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it's",
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " art",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9310,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9320,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "challenges",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " status",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " quo",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " created",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11110,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11120,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " 1993",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " Swiss",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " physics",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " student",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " Urban",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13709,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13719,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Mueller",
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " goal",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15310,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15320,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "language",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " smallest",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " possible",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16990,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17000,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "compiler",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " built",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " amga",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " 2.0",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19390,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19400,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "operating",
      "acAsrConf": 0
    }, {
      "utf8": " system",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " compiler",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " weighs",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21230,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21240,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " under",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 200",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " bytes",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " program",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24109,
    "dDurationMs": 2291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24119,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "starts",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " 30,000",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " one-dimensional",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26390,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26400,
    "dDurationMs": 3959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "array",
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " initialized",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " zero",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28630,
    "dDurationMs": 1729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28640,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "then",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " provides",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " movable",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " point",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30349,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30359,
    "dDurationMs": 3641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " manipulate",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " eight",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32030,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32040,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "commands",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " angle",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " brackets",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " move",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33990,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34000,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pointer",
      "acAsrConf": 0
    }, {
      "utf8": " left",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " cell",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36069,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36079,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "time",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " increment",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " decrement",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37869,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37879,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "value",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " Cell",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " plus",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " minus",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40389,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40399,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " period",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Output",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " bite",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42229,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42239,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pointer's",
      "acAsrConf": 0
    }, {
      "utf8": " current",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " location",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44029,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44039,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comma",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " accept",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " input",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " store",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46189,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46199,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " Pointer's",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " current",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " location",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47869,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47879,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "finally",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " opening",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " closing",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " brackets",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50229,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50239,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " loop",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " notice",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " Fu",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52189,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52199,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doesn't",
      "acAsrConf": 0
    }, {
      "utf8": " require",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " silly",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53709,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53719,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "variables",
      "acAsrConf": 0
    }, {
      "utf8": " functions",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " classes",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55910,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55920,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "started",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " delete",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57430,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57440,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "operating",
      "acAsrConf": 0
    }, {
      "utf8": " system",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " install",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " migga",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " OS",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59990,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60000,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "then",
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " ending",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " inbf",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62270,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62280,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "stands",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Fu",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " characters",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64350,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64360,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "are",
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " eight",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " mentioned",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " previously",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66070,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66080,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "will",
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " ignored",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " common",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68109,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68119,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "point",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " array",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " 30,000",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " 8bit",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70510,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70520,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "numbers",
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " zero",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " hi",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " mom",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72910,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72920,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we'll",
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " number",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74550,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74560,
    "dDurationMs": 3559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "corresponding",
      "acAsrConf": 0
    }, {
      "utf8": " asky",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " character",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76310,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76320,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "increment",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " cell",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " enter",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78109,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78119,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "loop",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " opening",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " bracket",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80030,
    "dDurationMs": 1729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80040,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "iteration",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " loop",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " decrement",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81749,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81759,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " current",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " cell",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " five",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83550,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83560,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "angle",
      "acAsrConf": 0
    }, {
      "utf8": " bracket",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " move",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " cell",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85590,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85600,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "right",
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " increment",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " cell",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " three",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87469,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87479,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "then",
      "acAsrConf": 0
    }, {
      "utf8": " move",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " left",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " close",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89310,
    "dDurationMs": 1489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89320,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "loop",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " loop",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " continue",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " until",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90789,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90799,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " original",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " cell",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " goes",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " zero",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92710,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92720,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 0
    }, {
      "utf8": " point",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " exit",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94510,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94520,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "value",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " 103",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " index",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " move",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96990,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97000,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " pointer",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " increment",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " 104",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99069,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99079,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "then",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " period",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " Output",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101109,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101119,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "corresponds",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " letter",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " H",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " asky",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103190,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103200,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " increment",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " again",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " 105",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105429,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105439,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "corresponds",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " letter",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107230,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107240,
    "dDurationMs": 3559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "continue",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " process",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " manipulating",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108789,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108799,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "memory",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " cavemen",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " until",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " output",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110789,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110799,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " characters",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112389,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112399,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " rightclick",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " copy",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " paste",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114749,
    "dDurationMs": 1491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114759,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " many",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " online",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116230,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116240,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interpreters",
      "acAsrConf": 0
    }, {
      "utf8": " congratulations",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118109,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118119,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "said",
      "acAsrConf": 0
    }, {
      "utf8": " hi",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " mom",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120069,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120079,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "has",
      "acAsrConf": 0
    }, {
      "utf8": " been",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " 100",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " seconds",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122190,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122200,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " content",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123789,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123799,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " channel",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125310,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125320,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like",
      "acAsrConf": 0
    }, {
      "utf8": " button",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " subscribe",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " thanks",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126990,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127000,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "watching",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " next",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128910,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128920,
    "dDurationMs": 2959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "one",
      "acAsrConf": 0
    } ]
  } ]
}
