{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 105979,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 3419,
    "wWinId": 1,
    "segs": [ {
      "utf8": "here",
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 659,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " left",
      "tOffsetMs": 1199,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 1319,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " spinning",
      "tOffsetMs": 1860,
      "acAsrConf": 248
    }, {
      "utf8": " ASCII",
      "tOffsetMs": 2100,
      "acAsrConf": 239
    } ]
  }, {
    "tStartMs": 2690,
    "dDurationMs": 729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2700,
    "dDurationMs": 3420,
    "wWinId": 1,
    "segs": [ {
      "utf8": "donut",
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 3409,
    "dDurationMs": 2711,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3419,
    "dDurationMs": 6421,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 661,
      "acAsrConf": 248
    }, {
      "utf8": " right",
      "tOffsetMs": 840,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 961,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 1621,
      "acAsrConf": 248
    }, {
      "utf8": " donut",
      "tOffsetMs": 1801,
      "acAsrConf": 248
    }, {
      "utf8": " shaped",
      "tOffsetMs": 1920,
      "acAsrConf": 224
    }, {
      "utf8": " C",
      "tOffsetMs": 2521,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 6110,
    "dDurationMs": 3730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6120,
    "dDurationMs": 6860,
    "wWinId": 1,
    "segs": [ {
      "utf8": "code",
      "acAsrConf": 248
    }, {
      "utf8": " by",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " Andy",
      "tOffsetMs": 1080,
      "acAsrConf": 248
    }, {
      "utf8": " Sloan",
      "tOffsetMs": 1380,
      "acAsrConf": 214
    }, {
      "utf8": " that",
      "tOffsetMs": 1799,
      "acAsrConf": 242
    }, {
      "utf8": " generates",
      "tOffsetMs": 2220,
      "acAsrConf": 241
    }, {
      "utf8": " it",
      "tOffsetMs": 2640,
      "acAsrConf": 234
    } ]
  }, {
    "tStartMs": 9830,
    "dDurationMs": 3150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9840,
    "dDurationMs": 5820,
    "wWinId": 1,
    "segs": [ {
      "utf8": "now",
      "acAsrConf": 248
    }, {
      "utf8": " with",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " syntax",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " highlighting",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 12970,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12980,
    "dDurationMs": 5860,
    "wWinId": 1,
    "segs": [ {
      "utf8": "now",
      "acAsrConf": 248
    }, {
      "utf8": " I",
      "tOffsetMs": 1000,
      "acAsrConf": 248
    }, {
      "utf8": " recommend",
      "tOffsetMs": 1239,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 1600,
      "acAsrConf": 248
    }, {
      "utf8": " check",
      "tOffsetMs": 1779,
      "acAsrConf": 248
    }, {
      "utf8": " out",
      "tOffsetMs": 2020,
      "acAsrConf": 248
    }, {
      "utf8": " Andy's",
      "tOffsetMs": 2140,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 15650,
    "dDurationMs": 3190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15660,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "blog",
      "acAsrConf": 248
    }, {
      "utf8": " post",
      "tOffsetMs": 479,
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " mathematics",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " behind",
      "tOffsetMs": 2280,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 2699,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 18830,
    "dDurationMs": 3310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18840,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "flying",
      "acAsrConf": 248
    }, {
      "utf8": " spinning",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " Taurus",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " AKA",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " donut",
      "tOffsetMs": 2040,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 2400,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 22130,
    "dDurationMs": 1510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22140,
    "dDurationMs": 4860,
    "wWinId": 1,
    "segs": [ {
      "utf8": "link",
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 120,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " post",
      "tOffsetMs": 479,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " in",
      "tOffsetMs": 840,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1080,
      "acAsrConf": 248
    }, {
      "utf8": " description",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 23630,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23640,
    "dDurationMs": 5700,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 248
    }, {
      "utf8": " basic",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " steps",
      "tOffsetMs": 1080,
      "acAsrConf": 248
    }, {
      "utf8": " are",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " create",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 1799,
      "acAsrConf": 248
    }, {
      "utf8": " circle",
      "tOffsetMs": 2040,
      "acAsrConf": 248
    }, {
      "utf8": " then",
      "tOffsetMs": 2360,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 26990,
    "dDurationMs": 2350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27000,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "create",
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 539,
      "acAsrConf": 248
    }, {
      "utf8": " Taurus",
      "tOffsetMs": 1019,
      "acAsrConf": 248
    }, {
      "utf8": " by",
      "tOffsetMs": 1439,
      "acAsrConf": 248
    }, {
      "utf8": " rotating",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1980,
      "acAsrConf": 248
    }, {
      "utf8": " circle",
      "tOffsetMs": 2220,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 29330,
    "dDurationMs": 2830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29340,
    "dDurationMs": 6420,
    "wWinId": 1,
    "segs": [ {
      "utf8": "about",
      "acAsrConf": 241
    }, {
      "utf8": " the",
      "tOffsetMs": 300,
      "acAsrConf": 246
    }, {
      "utf8": " y-axis",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " then",
      "tOffsetMs": 1199,
      "acAsrConf": 248
    }, {
      "utf8": " using",
      "tOffsetMs": 2040,
      "acAsrConf": 248
    }, {
      "utf8": " rotation",
      "tOffsetMs": 2400,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 32150,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32160,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "matrices",
      "acAsrConf": 248
    }, {
      "utf8": " spin",
      "tOffsetMs": 599,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 1440,
      "acAsrConf": 205
    }, {
      "utf8": " donut",
      "tOffsetMs": 1620,
      "acAsrConf": 248
    }, {
      "utf8": " around",
      "tOffsetMs": 1739,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    }, {
      "utf8": " x",
      "tOffsetMs": 2399,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 2820,
      "acAsrConf": 248
    }, {
      "utf8": " z",
      "tOffsetMs": 3360,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 35750,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35760,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "axes",
      "acAsrConf": 231
    } ]
  }, {
    "tStartMs": 37310,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37320,
    "dDurationMs": 4919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "finally",
      "acAsrConf": 248
    }, {
      "utf8": " project",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1079,
      "acAsrConf": 181
    }, {
      "utf8": " donut",
      "tOffsetMs": 1320,
      "acAsrConf": 237
    }, {
      "utf8": " onto",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1919,
      "acAsrConf": 248
    }, {
      "utf8": " 2D",
      "tOffsetMs": 2040,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 39590,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39600,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "screen",
      "acAsrConf": 248
    }, {
      "utf8": " adding",
      "tOffsetMs": 299,
      "acAsrConf": 248
    }, {
      "utf8": " illumination",
      "tOffsetMs": 959,
      "acAsrConf": 248
    }, {
      "utf8": " by",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 42229,
    "dDurationMs": 2291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42239,
    "dDurationMs": 4861,
    "wWinId": 1,
    "segs": [ {
      "utf8": "calculating",
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 421,
      "acAsrConf": 248
    }, {
      "utf8": " surface",
      "tOffsetMs": 721,
      "acAsrConf": 246
    }, {
      "utf8": " normal",
      "tOffsetMs": 1021,
      "acAsrConf": 248
    }, {
      "utf8": " after",
      "tOffsetMs": 1281,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 44510,
    "dDurationMs": 2590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44520,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "picking",
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " particular",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " light",
      "tOffsetMs": 960,
      "acAsrConf": 248
    }, {
      "utf8": " source",
      "tOffsetMs": 1260,
      "acAsrConf": 243
    }, {
      "utf8": " the",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 47090,
    "dDurationMs": 1629,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47100,
    "dDurationMs": 2820,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cool",
      "acAsrConf": 248
    }, {
      "utf8": " thing",
      "tOffsetMs": 119,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 299,
      "acAsrConf": 248
    }, {
      "utf8": " because",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " this",
      "tOffsetMs": 720,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " ASCII",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 48709,
    "dDurationMs": 1211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48719,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "world",
      "acAsrConf": 248
    }, {
      "utf8": " there's",
      "tOffsetMs": 180,
      "acAsrConf": 248
    }, {
      "utf8": " different",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " characters",
      "tOffsetMs": 901,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 49910,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49920,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "associated",
      "acAsrConf": 248
    }, {
      "utf8": " with",
      "tOffsetMs": 659,
      "acAsrConf": 248
    }, {
      "utf8": " different",
      "tOffsetMs": 959,
      "acAsrConf": 248
    }, {
      "utf8": " levels",
      "tOffsetMs": 1139,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 1560,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 51590,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51600,
    "dDurationMs": 3959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "luminance",
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 479,
      "acAsrConf": 248
    }, {
      "utf8": " can",
      "tOffsetMs": 1380,
      "acAsrConf": 248
    }, {
      "utf8": " go",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " back",
      "tOffsetMs": 1619,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 1740,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1920,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 53630,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53640,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de-africated",
      "acAsrConf": 199
    }, {
      "utf8": " version",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 899,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1259,
      "acAsrConf": 248
    }, {
      "utf8": " code",
      "tOffsetMs": 1380,
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 1500,
      "acAsrConf": 238
    }, {
      "utf8": " I",
      "tOffsetMs": 1800,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 55549,
    "dDurationMs": 971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55559,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "generated",
      "acAsrConf": 235
    } ]
  }, {
    "tStartMs": 56510,
    "dDurationMs": 4209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56520,
    "dDurationMs": 6420,
    "wWinId": 1,
    "segs": [ {
      "utf8": "adding",
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 719,
      "acAsrConf": 248
    }, {
      "utf8": " microsecond",
      "tOffsetMs": 1760,
      "acAsrConf": 245
    }, {
      "utf8": " sleeve",
      "tOffsetMs": 2760,
      "acAsrConf": 241
    }, {
      "utf8": " function",
      "tOffsetMs": 3179,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 3539,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 60709,
    "dDurationMs": 2231,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60719,
    "dDurationMs": 4020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Aid",
      "acAsrConf": 248
    }, {
      "utf8": " in",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " animation",
      "tOffsetMs": 601,
      "acAsrConf": 248
    }, {
      "utf8": " compiling",
      "tOffsetMs": 1101,
      "acAsrConf": 245
    }, {
      "utf8": " and",
      "tOffsetMs": 2101,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 62930,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62940,
    "dDurationMs": 5300,
    "wWinId": 1,
    "segs": [ {
      "utf8": "running",
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 180,
      "acAsrConf": 248
    }, {
      "utf8": " code",
      "tOffsetMs": 419,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 64729,
    "dDurationMs": 3511,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64739,
    "dDurationMs": 3501,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 225
    }, {
      "utf8": " get",
      "tOffsetMs": 541,
      "acAsrConf": 236
    }, {
      "utf8": " our",
      "tOffsetMs": 721,
      "acAsrConf": 248
    }, {
      "utf8": " spinning",
      "tOffsetMs": 901,
      "acAsrConf": 248
    }, {
      "utf8": " donut",
      "tOffsetMs": 1200,
      "acAsrConf": 247
    } ]
  }, {
    "tStartMs": 68630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68640,
    "dDurationMs": 4019,
    "wWinId": 1,
    "segs": [ {
      "utf8": "there's",
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 479,
      "acAsrConf": 248
    }, {
      "utf8": " lot",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 720,
      "acAsrConf": 248
    }, {
      "utf8": " parameters",
      "tOffsetMs": 839,
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 1380,
      "acAsrConf": 248
    }, {
      "utf8": " can",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 70310,
    "dDurationMs": 2349,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70320,
    "dDurationMs": 4500,
    "wWinId": 1,
    "segs": [ {
      "utf8": "control",
      "acAsrConf": 248
    }, {
      "utf8": " with",
      "tOffsetMs": 119,
      "acAsrConf": 248
    }, {
      "utf8": " this",
      "tOffsetMs": 479,
      "acAsrConf": 248
    }, {
      "utf8": " donut",
      "tOffsetMs": 659,
      "acAsrConf": 248
    }, {
      "utf8": " including",
      "tOffsetMs": 920,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1920,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 72649,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72659,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "field",
      "acAsrConf": 236
    }, {
      "utf8": " of",
      "tOffsetMs": 421,
      "acAsrConf": 242
    }, {
      "utf8": " view",
      "tOffsetMs": 661,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 901,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1381,
      "acAsrConf": 248
    }, {
      "utf8": " distance",
      "tOffsetMs": 1561,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 1681,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1981,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 74810,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74820,
    "dDurationMs": 5939,
    "wWinId": 1,
    "segs": [ {
      "utf8": "donor",
      "acAsrConf": 242
    }, {
      "utf8": " from",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 659,
      "acAsrConf": 248
    }, {
      "utf8": " viewer",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " I",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    }, {
      "utf8": " spend",
      "tOffsetMs": 2760,
      "acAsrConf": 241
    }, {
      "utf8": " at",
      "tOffsetMs": 3060,
      "acAsrConf": 248
    }, {
      "utf8": " least",
      "tOffsetMs": 3479,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 78410,
    "dDurationMs": 2349,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78420,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "an",
      "acAsrConf": 248
    }, {
      "utf8": " hour",
      "tOffsetMs": 180,
      "acAsrConf": 248
    }, {
      "utf8": " every",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " day",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " learning",
      "tOffsetMs": 839,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " exploring",
      "tOffsetMs": 1800,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 80749,
    "dDurationMs": 2351,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80759,
    "dDurationMs": 4141,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outside",
      "acAsrConf": 248
    }, {
      "utf8": " my",
      "tOffsetMs": 481,
      "acAsrConf": 248
    }, {
      "utf8": " main",
      "tOffsetMs": 841,
      "acAsrConf": 248
    }, {
      "utf8": " line",
      "tOffsetMs": 1021,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 1261,
      "acAsrConf": 248
    }, {
      "utf8": " work",
      "tOffsetMs": 1441,
      "acAsrConf": 248
    }, {
      "utf8": " so",
      "tOffsetMs": 1561,
      "acAsrConf": 247
    }, {
      "utf8": " I",
      "tOffsetMs": 1860,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 83090,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83100,
    "dDurationMs": 3180,
    "wWinId": 1,
    "segs": [ {
      "utf8": "thought",
      "acAsrConf": 248
    }, {
      "utf8": " it'd",
      "tOffsetMs": 59,
      "acAsrConf": 248
    }, {
      "utf8": " be",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " cool",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " uh",
      "tOffsetMs": 780,
      "acAsrConf": 243
    }, {
      "utf8": " start",
      "tOffsetMs": 1260,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 84890,
    "dDurationMs": 1390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84900,
    "dDurationMs": 3719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "throwing",
      "acAsrConf": 248
    }, {
      "utf8": " together",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " quick",
      "tOffsetMs": 539,
      "acAsrConf": 248
    }, {
      "utf8": " little",
      "tOffsetMs": 899,
      "acAsrConf": 248
    }, {
      "utf8": " videos",
      "tOffsetMs": 1079,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 86270,
    "dDurationMs": 2349,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86280,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "about",
      "acAsrConf": 248
    }, {
      "utf8": " things",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " I",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " find",
      "tOffsetMs": 1860,
      "acAsrConf": 248
    }, {
      "utf8": " beautiful",
      "tOffsetMs": 2040,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 88609,
    "dDurationMs": 2951,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88619,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "whether",
      "acAsrConf": 248
    }, {
      "utf8": " they're",
      "tOffsetMs": 960,
      "acAsrConf": 248
    }, {
      "utf8": " basic",
      "tOffsetMs": 1201,
      "acAsrConf": 248
    }, {
      "utf8": " or",
      "tOffsetMs": 1621,
      "acAsrConf": 248
    }, {
      "utf8": " advanced",
      "tOffsetMs": 1860,
      "acAsrConf": 248
    }, {
      "utf8": " in",
      "tOffsetMs": 2281,
      "acAsrConf": 247
    }, {
      "utf8": " the",
      "tOffsetMs": 2701,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 91550,
    "dDurationMs": 2109,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91560,
    "dDurationMs": 3900,
    "wWinId": 1,
    "segs": [ {
      "utf8": "world",
      "acAsrConf": 245
    }, {
      "utf8": " of",
      "tOffsetMs": 239,
      "acAsrConf": 248
    }, {
      "utf8": " machine",
      "tOffsetMs": 480,
      "acAsrConf": 247
    }, {
      "utf8": " learning",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " math",
      "tOffsetMs": 1199,
      "acAsrConf": 248
    }, {
      "utf8": " computer",
      "tOffsetMs": 1800,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 93649,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93659,
    "dDurationMs": 3780,
    "wWinId": 1,
    "segs": [ {
      "utf8": "science",
      "acAsrConf": 248
    }, {
      "utf8": " programming",
      "tOffsetMs": 301,
      "acAsrConf": 248
    }, {
      "utf8": " psychology",
      "tOffsetMs": 960,
      "acAsrConf": 241
    }, {
      "utf8": " whatever",
      "tOffsetMs": 1381,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 95450,
    "dDurationMs": 1989,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95460,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "even",
      "acAsrConf": 247
    }, {
      "utf8": " biology",
      "tOffsetMs": 420,
      "acAsrConf": 247
    }, {
      "utf8": " physics",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " history",
      "tOffsetMs": 1440,
      "acAsrConf": 244
    }, {
      "utf8": " and",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 97429,
    "dDurationMs": 1991,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97439,
    "dDurationMs": 5701,
    "wWinId": 1,
    "segs": [ {
      "utf8": "philosophy",
      "acAsrConf": 245
    }, {
      "utf8": " so",
      "tOffsetMs": 540,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 99410,
    "dDurationMs": 3730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99420,
    "dDurationMs": 6559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hope",
      "acAsrConf": 248
    }, {
      "utf8": " this",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 720,
      "acAsrConf": 248
    }, {
      "utf8": " uh",
      "tOffsetMs": 900,
      "acAsrConf": 172
    }, {
      "utf8": " a",
      "tOffsetMs": 1320,
      "acAsrConf": 215
    }, {
      "utf8": " value",
      "tOffsetMs": 1739,
      "acAsrConf": 248
    }, {
      "utf8": " fun",
      "tOffsetMs": 2040,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 2879,
      "acAsrConf": 244
    } ]
  }, {
    "tStartMs": 103130,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103140,
    "dDurationMs": 2839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "something",
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 180,
      "acAsrConf": 248
    }, {
      "utf8": " would",
      "tOffsetMs": 360,
      "acAsrConf": 222
    }, {
      "utf8": " enjoy",
      "tOffsetMs": 540,
      "acAsrConf": 248
    } ]
  } ]
}
