{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 86600,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " recently",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " started",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " company.",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " It's",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2070,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2080,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " difficult",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " project.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " In",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " fact,",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3909,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3919,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "name",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " company",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " Impossible",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5749,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5759,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Company.",
      "acAsrConf": 0
    }, {
      "utf8": " It's",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " called",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Impossible",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " Inc.",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8390,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8400,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what's",
      "acAsrConf": 0
    }, {
      "utf8": " interesting",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " driven",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10709,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10719,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " frenzy",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " learning",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13430,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13440,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "necessarily",
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " motivated",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " negative",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15910,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15920,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "way,",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " inspired",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " learn",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " than",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18150,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18160,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " been",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " long",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " time.",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20310,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20320,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "myself",
      "acAsrConf": 0
    }, {
      "utf8": " interrogating",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Grock",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Chat",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " TPT",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22630,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22640,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " lot",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " more.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Uh,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " myself",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " reading",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25029,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25039,
    "dDurationMs": 4721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "more",
      "acAsrConf": 0
    }, {
      "utf8": " books.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " myself",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " listening",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27029,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27039,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "more",
      "acAsrConf": 0
    }, {
      "utf8": " technical",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " podcasts.",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " myself",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29750,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29760,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "brainstorming",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " lot",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " more.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31349,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31359,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mentally",
      "acAsrConf": 0
    }, {
      "utf8": " active.",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " willing",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33430,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33440,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "meet",
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " companies",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " aside",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " investing",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35110,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35120,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "because",
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " learning",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38069,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38079,
    "dDurationMs": 6241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "being",
      "acAsrConf": 0
    }, {
      "utf8": " active",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " naturally",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41190,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41200,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "learn",
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44310,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44320,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "unfun",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " cause",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " burn",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " out.",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47110,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47120,
    "dDurationMs": 4959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "think",
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " leads",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " desire",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " learn",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49990,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50000,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " therefore",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " learning",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " course",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52069,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52079,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "there's",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " learning",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53590,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53600,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "itself.",
      "acAsrConf": 0
    }, {
      "utf8": " Whereas",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " purely",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56229,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56239,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "learning",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " learning's",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " sake,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " gets",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58630,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58640,
    "dDurationMs": 2800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "empty",
      "acAsrConf": 0
    }, {
      "utf8": " after",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " little",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " while.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60229,
    "dDurationMs": 1211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60239,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "motivation",
      "acAsrConf": 0
    }, {
      "utf8": " isn't",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " same.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " We're",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61430,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61440,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "biomechanical",
      "acAsrConf": 0
    }, {
      "utf8": " creatures.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " My",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63349,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63359,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "faster",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " walking",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " around.",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2001,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65590,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65600,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "would",
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " energy",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " conservation",
      "tOffsetMs": 879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67190,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67200,
    "dDurationMs": 2959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "should",
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " slower.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68630,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68640,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "case.",
      "acAsrConf": 0
    }, {
      "utf8": " Some",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " best",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " brainstorming",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70149,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70159,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "when",
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " walking",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " talking,",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71510,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71520,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "just",
      "acAsrConf": 0
    }, {
      "utf8": " sitting",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " talking,",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " why",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73350,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73360,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " while",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " tried",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " hack",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " walking",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74870,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74880,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "podcast",
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " enjoy",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76390,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76400,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "walking",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " talking.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " My",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " brain",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77830,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77840,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "better.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80149,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80159,
    "dDurationMs": 6441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doing",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " learning",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " hand",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " hand.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82310,
    "dDurationMs": 4290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82320,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " learn,",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " do.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  } ]
}
