{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 10,
    "dDurationMs": 3990,
    "segs": [ {
      "utf8": "Hey it's me Destin.\nSo a lot of you may not know, because you're new to"
    } ]
  }, {
    "tStartMs": 4020,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "Smarter Every Day, but I have a sister who lives in West Africa as a peace corps volunteer"
    } ]
  }, {
    "tStartMs": 8060,
    "dDurationMs": 4030,
    "segs": [ {
      "utf8": "and I went and helped her teach math and science. Every once in a while I like to upload a video"
    } ]
  }, {
    "tStartMs": 12110,
    "dDurationMs": 3010,
    "segs": [ {
      "utf8": "because I learned a lot. Hope you enjoy."
    } ]
  }, {
    "tStartMs": 15140,
    "dDurationMs": 2030,
    "segs": [ {
      "utf8": "[african music]"
    } ]
  }, {
    "tStartMs": 17190,
    "dDurationMs": 12870,
    "segs": [ {
      "utf8": " "
    } ]
  }, {
    "tStartMs": 30080,
    "dDurationMs": 2240,
    "segs": [ {
      "utf8": "Morning. You would not believe"
    } ]
  }, {
    "tStartMs": 32340,
    "dDurationMs": 4070,
    "segs": [ {
      "utf8": "how useful frisbees are. We had a frisbee we were going to play with the kids,"
    } ]
  }, {
    "tStartMs": 36430,
    "dDurationMs": 4010,
    "segs": [ {
      "utf8": "and we asked for some food in the morning and this lady"
    } ]
  }, {
    "tStartMs": 40460,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "served Stevo his cassava and beans"
    } ]
  }, {
    "tStartMs": 44500,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "in a frisbee. She thought you brought your own plate didn't she?"
    } ]
  }, {
    "tStartMs": 48540,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "[laughs]\nSo we're just"
    } ]
  }, {
    "tStartMs": 52560,
    "dDurationMs": 4010,
    "segs": [ {
      "utf8": "rolling with it.\nFish and rice?"
    } ]
  }, {
    "tStartMs": 56590,
    "dDurationMs": 4010,
    "segs": [ {
      "utf8": "This is cassava and beans."
    } ]
  }, {
    "tStartMs": 60620,
    "dDurationMs": 3990,
    "segs": [ {
      "utf8": "OK this morning we used your frisbee as a plate to eat cassava and beans,"
    } ]
  }, {
    "tStartMs": 64630,
    "dDurationMs": 4010,
    "segs": [ {
      "utf8": "what are we using it for today?\n- Surgical prep."
    } ]
  }, {
    "tStartMs": 68660,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "(Destin) What?\n-Surgical Prep.\n-What do you mean?"
    } ]
  }, {
    "tStartMs": 72680,
    "dDurationMs": 4030,
    "segs": [ {
      "utf8": "- I mean it's got antiseptic soap in it with water and we're using it to wash hands before we touch"
    } ]
  }, {
    "tStartMs": 76730,
    "dDurationMs": 4050,
    "segs": [ {
      "utf8": "a wounded area.\n-Oh. That's wonderful."
    } ]
  }, {
    "tStartMs": 80800,
    "dDurationMs": 4070,
    "segs": [ {
      "utf8": "(Destin) So what you're saying is a frisbee is one of the most versatile things in the world?"
    } ]
  }, {
    "tStartMs": 84890,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "- Absolutely\n- I mean we don't have to say it, you can see it."
    } ]
  }, {
    "tStartMs": 88910,
    "dDurationMs": 4090,
    "segs": [ {
      "utf8": "(Destin) Let me zoom in on your hat there... yeah"
    } ]
  }, {
    "tStartMs": 93020,
    "dDurationMs": 3990,
    "segs": [ {
      "utf8": "- A little pitch for ultimate frisbee huh?"
    } ]
  }, {
    "tStartMs": 97030,
    "dDurationMs": 3030,
    "segs": [ {
      "utf8": "(Destin) This is a pitch for ultimate frisbee in third world countries. [laugh]"
    } ]
  }, {
    "tStartMs": 100080,
    "dDurationMs": 980,
    "segs": [ {
      "utf8": "(Stevo) It's about more than just sport."
    } ]
  }, {
    "tStartMs": 101080,
    "dDurationMs": 4030,
    "segs": [ {
      "utf8": "(Destin) Yeah it's about helping people. Happy people."
    } ]
  }, {
    "tStartMs": 105130,
    "dDurationMs": 4010,
    "segs": [ {
      "utf8": "Dedi you happy? You happy?"
    } ]
  }, {
    "tStartMs": 109160,
    "dDurationMs": 3990,
    "segs": [ {
      "utf8": "(Sister) Tell me when you're ready."
    } ]
  }, {
    "tStartMs": 113170,
    "dDurationMs": 4050,
    "segs": [ {
      "utf8": "-That's such a dad thing to do.\n[Destin] How else were we gonna get that done?\n- I know."
    } ]
  }, {
    "tStartMs": 117240,
    "dDurationMs": 4030,
    "segs": [ {
      "utf8": "I'm just glad it was you and I didn't have to do it."
    } ]
  }, {
    "tStartMs": 121290,
    "dDurationMs": 4050,
    "segs": [ {
      "utf8": "(Destin) Feel better?"
    } ]
  }, {
    "tStartMs": 125360,
    "dDurationMs": 4060,
    "segs": [ {
      "utf8": "Good. I'm sure that sucker helps too."
    } ]
  }, {
    "tStartMs": 129440,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "(Sister) The lolly pop is sweet?"
    } ]
  }, {
    "tStartMs": 133560,
    "dDurationMs": 4010,
    "segs": [ {
      "utf8": "[laughs]\n(Destin) is sweet?"
    } ]
  }, {
    "tStartMs": 137590,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "Lolly pop help small small? Yes."
    } ]
  }, {
    "tStartMs": 141630,
    "dDurationMs": 4010,
    "segs": [ {
      "utf8": "OK squeeze little."
    } ]
  }, {
    "tStartMs": 145660,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "(Sister) My face is stuck like this."
    } ]
  }, {
    "tStartMs": 149680,
    "dDurationMs": 3530,
    "segs": [ {
      "utf8": "(Destin) Hey dog you're not sterile."
    } ]
  }, {
    "tStartMs": 153230,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "We're thinking frisbee can take off here in Africa if we could just train somebody to do it."
    } ]
  }, {
    "tStartMs": 157750,
    "dDurationMs": 4030,
    "segs": [ {
      "utf8": "So we've already showed you the several uses for frisbees, so"
    } ]
  }, {
    "tStartMs": 161800,
    "dDurationMs": 3990,
    "segs": [ {
      "utf8": "here we're trying to train our first West African"
    } ]
  }, {
    "tStartMs": 165810,
    "dDurationMs": 2230,
    "segs": [ {
      "utf8": "ultimate frisbee member."
    } ]
  }, {
    "tStartMs": 172460,
    "dDurationMs": 1070,
    "segs": [ {
      "utf8": "Almost."
    } ]
  }, {
    "tStartMs": 175550,
    "dDurationMs": 2420,
    "segs": [ {
      "utf8": "Keep trying."
    } ]
  }, {
    "tStartMs": 182510,
    "dDurationMs": 1490,
    "segs": [ {
      "utf8": "Send him deep."
    } ]
  }, {
    "tStartMs": 188520,
    "dDurationMs": 1510,
    "segs": [ {
      "utf8": "[laughs]"
    } ]
  }, {
    "tStartMs": 194060,
    "dDurationMs": 1990,
    "segs": [ {
      "utf8": "[music]"
    } ]
  }, {
    "tStartMs": 196070,
    "dDurationMs": 32090,
    "segs": [ {
      "utf8": "    "
    } ]
  }, {
    "tStartMs": 228180,
    "dDurationMs": 2070,
    "segs": [ {
      "utf8": "  [ Captions by Andrew Jackson ]\ncaptionsbyandrew.wordpress.com"
    } ]
  }, {
    "tStartMs": 230270,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "Captioning in different languages welcome.\nPlease contact Destin if you can help."
    } ]
  } ]
}
