{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 145160,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 160,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "python",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " highlevel",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " interpreted",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2350,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2360,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "programming",
      "acAsrConf": 0
    }, {
      "utf8": " language",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " famous",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4230,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4240,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "zen-like",
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " arguably",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6430,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6440,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "popular",
      "acAsrConf": 0
    }, {
      "utf8": " language",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " world",
      "tOffsetMs": 999,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8110,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8120,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it's",
      "acAsrConf": 0
    }, {
      "utf8": " easy",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " learn",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " yet",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " practical",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10310,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10320,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "serious",
      "acAsrConf": 0
    }, {
      "utf8": " projects",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " fact",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " watching",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12509,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12519,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " video",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " python",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " web",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14549,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14559,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "application",
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " created",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16310,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16320,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Guido",
      "acAsrConf": 0
    }, {
      "utf8": " van",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " rossom",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " released",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " 1991",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19029,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19039,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "who",
      "acAsrConf": 0
    }, {
      "utf8": " named",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " after",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " Monty",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " Python's",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " Flying",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21189,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21199,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Circus",
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " why",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " sometimes",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22870,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22880,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "find",
      "acAsrConf": 0
    }, {
      "utf8": " spaming",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " eggs",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " instead",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Foo",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " bar",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25230,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25240,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " samples",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " commonly",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " used",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27269,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27279,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "build",
      "acAsrConf": 0
    }, {
      "utf8": " serers",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " side",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " applications",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " web",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29269,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29279,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "apps",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " framework",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31109,
    "dDurationMs": 2371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31119,
    "dDurationMs": 4001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "language",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " choice",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " Big",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Data",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " analysis",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33470,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33480,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " machine",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " learning",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " many",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " students",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35110,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35120,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "choose",
      "acAsrConf": 0
    }, {
      "utf8": " python",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " learning",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " decode",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37150,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37160,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "because",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " emphasis",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " readability",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39110,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39120,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "as",
      "acAsrConf": 0
    }, {
      "utf8": " outlined",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Zen",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " python",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41229,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41239,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "beautiful",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " better",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " than",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " ugly",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " while",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43029,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43039,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "explicit",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " better",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " than",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " implicit",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " python",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45270,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45280,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " simple",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " avoids",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " temptation",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47229,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47239,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " sprinkle",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " Magic",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " causes",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49150,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49160,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ambiguity",
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " often",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " organized",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51430,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51440,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "into",
      "acAsrConf": 0
    }, {
      "utf8": " notebooks",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " individual",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " cells",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53349,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53359,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " executed",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " documented",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55590,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55600,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "same",
      "acAsrConf": 0
    }, {
      "utf8": " place",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " currently",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " version",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57310,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57320,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "three",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " language",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58790,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58800,
    "dDurationMs": 5319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "started",
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " creating",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " ends",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61069,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61079,
    "dDurationMs": 5241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "py",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " iynb",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " interactive",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64109,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64119,
    "dDurationMs": 4281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "notebook",
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " variable",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " setting",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66310,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66320,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "name",
      "acAsrConf": 0
    }, {
      "utf8": " equal",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " value",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " strongly",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68390,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68400,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "typed",
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " means",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " won't",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " change",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70070,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70080,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "unexpected",
      "acAsrConf": 0
    }, {
      "utf8": " ways",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " Dynamic",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72390,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72400,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "annotations",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " required",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " syntax",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74390,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74400,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " highly",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " efficient",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " allowing",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76149,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76159,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "declare",
      "acAsrConf": 0
    }, {
      "utf8": " multiple",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " variables",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77830,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77840,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "line",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Define",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " tupal",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " lists",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79990,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80000,
    "dDurationMs": 3799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dictionaries",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " literal",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " syntax",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81990,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82000,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "semicolons",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " required",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83789,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83799,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "use",
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " experience",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " pythonista",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86030,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86040,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "say",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " pythonic",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87870,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87880,
    "dDurationMs": 4279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "instead",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " semicolons",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " python",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " uses",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89990,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90000,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "indentation",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " terminate",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " determine",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92149,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92159,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " scope",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " line",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Define",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94030,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94040,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "function",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " def",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " keyword",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95670,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95680,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "indent",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " next",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " line",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " usually",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " four",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97550,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97560,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "spaces",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " define",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " function",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " body",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99710,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99720,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "might",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " Loop",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101190,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101200,
    "dDurationMs": 4279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "indent",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " four",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " spaces",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103510,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103520,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eliminates",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " curly",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " braces",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105469,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105479,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "semicolons",
      "acAsrConf": 0
    }, {
      "utf8": " found",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " many",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " languages",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107749,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107759,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "python",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " multiparadigm",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " language",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109749,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109759,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " apply",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " functional",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " programming",
      "tOffsetMs": 841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111030,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111040,
    "dDurationMs": 3719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "patterns",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Anonymous",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112630,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112640,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "functions",
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Lambda",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " uses",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114749,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114759,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "objects",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " abstraction",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116630,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116640,
    "dDurationMs": 3799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "allowing",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " implement",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " objectoriented",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118590,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118600,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "patterns",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " classes",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120429,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120439,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inheritance",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " huge",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " ecosystem",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123069,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123079,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 0
    }, {
      "utf8": " thirdparty",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " libraries",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " such",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " deep",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125109,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125119,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "learning",
      "acAsrConf": 0
    }, {
      "utf8": " Frameworks",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " tensorflow",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127029,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127039,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rappers",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " many",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " high",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " performance",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128589,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128599,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "low-level",
      "acAsrConf": 0
    }, {
      "utf8": " packages",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " computer",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130669,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130679,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vision",
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " often",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " installed",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132510,
    "dDurationMs": 2009,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132520,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " PIP",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " package",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " manager",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134509,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134519,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "been",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " Python",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " programming",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " language",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136550,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136560,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "100",
      "acAsrConf": 0
    }, {
      "utf8": " seconds",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " button",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138030,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138040,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "want",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " short",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " videos",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139750,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139760,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "thanks",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " watching",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141630,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141640,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " next",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 520,
      "acAsrConf": 0
    } ]
  } ]
}
