{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 79799,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uh",
      "acAsrConf": 0
    }, {
      "utf8": " best",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " piece",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " advice",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " someone",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " 24",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2510,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2520,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "or",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Millennial",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " college",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5670,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5680,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "would",
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " spend",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " spend",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8910,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8920,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "time",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " making",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " big",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " decisions",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11910,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11920,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "there's",
      "acAsrConf": 0
    }, {
      "utf8": " basically",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " three",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " big",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13990,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14000,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "decisions",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " around",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " age",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16310,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16320,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it's",
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " live",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20150,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20160,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uh",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " those",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21950,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21960,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " three",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " big",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " decisions",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " spend",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24550,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24560,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "much",
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " relationships",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26349,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26359,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "average",
      "acAsrConf": 0
    }, {
      "utf8": " relationship",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " probably",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " lasts",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27710,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27720,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "couple",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " years",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " spend",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29589,
    "dDurationMs": 1651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29599,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "little",
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " deciding",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " relationship",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31230,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31240,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " spend",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " much",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33750,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33760,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "job",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " spend",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " little",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " deciding",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35830,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35840,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " choosing",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38790,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38800,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "city",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " live",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " almost",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " completely",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40750,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40760,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "determine",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " trajectory",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " life",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42549,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42559,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "but",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " spend",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " little",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " trying",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44869,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44879,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "figure",
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " city",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " live",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47189,
    "dDurationMs": 1651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47199,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you're",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " live",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " city",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " 10",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48830,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48840,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "years",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " job",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50470,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50480,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "for",
      "acAsrConf": 0
    }, {
      "utf8": " 5",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " years",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52029,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52039,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " relationship",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " decade",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " should",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53990,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54000,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "be",
      "acAsrConf": 0
    }, {
      "utf8": " spending",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " years",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " deciding",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57029,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57039,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "these",
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " highly",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58709,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58719,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "highly",
      "acAsrConf": 0
    }, {
      "utf8": " dominating",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " uh",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " decisions",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61150,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61160,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you're",
      "acAsrConf": 0
    }, {
      "utf8": " 24",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " those",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " three",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64030,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64040,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "decisions",
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " matter",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66030,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66040,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "literally",
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " free",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68230,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68240,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "because",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " world",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " assault",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70429,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70439,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " agendas",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72630,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72640,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " free",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74350,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74360,
    "dDurationMs": 2840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " solve",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " important",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " problems",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76030,
    "dDurationMs": 1170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76040,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " those",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " three",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " probably",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " three",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77190,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77200,
    "dDurationMs": 2599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "biggest",
      "acAsrConf": 0
    }, {
      "utf8": " ones",
      "tOffsetMs": 320,
      "acAsrConf": 0
    } ]
  } ]
}
