{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 102770,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 179,
    "dDurationMs": 17580,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foreign",
      "acAsrConf": 233
    } ]
  }, {
    "tStartMs": 2480,
    "dDurationMs": 15279,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2490,
    "dDurationMs": 15269,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 18590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18600,
    "dDurationMs": 16980,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 19820,
    "dDurationMs": 15760,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19830,
    "dDurationMs": 18460,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 35570,
    "dDurationMs": 2720,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35580,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 38280,
    "dDurationMs": 3660,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38290,
    "dDurationMs": 5830,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 41930,
    "dDurationMs": 2190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41940,
    "dDurationMs": 2180,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foreign",
      "acAsrConf": 221
    } ]
  }, {
    "tStartMs": 45400,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45410,
    "dDurationMs": 39760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 83690,
    "dDurationMs": 1480,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83700,
    "dDurationMs": 6990,
    "wWinId": 1,
    "segs": [ {
      "utf8": "laughs",
      "acAsrConf": 159
    } ]
  }, {
    "tStartMs": 85160,
    "dDurationMs": 5530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85170,
    "dDurationMs": 17600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 90680,
    "dDurationMs": 12090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90690,
    "dDurationMs": 12080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Laughter]"
    } ]
  } ]
}
