{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 1167190,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 100,
    "dDurationMs": 11790,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 14800,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14810,
    "dDurationMs": 7950,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 19750,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19760,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 31269,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31279,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 38860,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38870,
    "dDurationMs": 15000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 53600,
    "dDurationMs": 270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53610,
    "dDurationMs": 4220,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 53860,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53870,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 60830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60840,
    "dDurationMs": 5989,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 67750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67760,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 75610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75620,
    "dDurationMs": 24279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 103270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103280,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 110840,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110850,
    "dDurationMs": 20119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 136790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136800,
    "dDurationMs": 3860,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 138660,
    "dDurationMs": 2000,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138670,
    "dDurationMs": 2730,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 140650,
    "dDurationMs": 750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140660,
    "dDurationMs": 3890,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 141390,
    "dDurationMs": 3160,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141400,
    "dDurationMs": 3150,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 147640,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147650,
    "dDurationMs": 2200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 149530,
    "dDurationMs": 320,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149540,
    "dDurationMs": 4290,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 149840,
    "dDurationMs": 3990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149850,
    "dDurationMs": 3980,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 159580,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159590,
    "dDurationMs": 4770,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 161350,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161360,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 169840,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169850,
    "dDurationMs": 8049,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 183610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183620,
    "dDurationMs": 5780,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 186390,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186400,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 190360,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190370,
    "dDurationMs": 5210,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 198610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198620,
    "dDurationMs": 10460,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 214949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214959,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 222520,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222530,
    "dDurationMs": 15020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 237280,
    "dDurationMs": 270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237290,
    "dDurationMs": 4229,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 237540,
    "dDurationMs": 3979,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237550,
    "dDurationMs": 3969,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 244510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244520,
    "dDurationMs": 10479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 259290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259300,
    "dDurationMs": 24289,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 285189,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 285199,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 294520,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 294530,
    "dDurationMs": 10720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 302710,
    "dDurationMs": 2540,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 302720,
    "dDurationMs": 11929,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 305240,
    "dDurationMs": 9409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 305250,
    "dDurationMs": 9399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 319400,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 319410,
    "dDurationMs": 5690,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 324330,
    "dDurationMs": 770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 324340,
    "dDurationMs": 3899,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 325090,
    "dDurationMs": 3149,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 325100,
    "dDurationMs": 3139,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 331320,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 331330,
    "dDurationMs": 2210,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 333210,
    "dDurationMs": 330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 333220,
    "dDurationMs": 5380,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 333530,
    "dDurationMs": 5070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 333540,
    "dDurationMs": 5060,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 343260,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 343270,
    "dDurationMs": 15869,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 362469,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 362479,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 367370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 367380,
    "dDurationMs": 12259,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 376629,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 376639,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "great",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 382330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 382340,
    "dDurationMs": 10469,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 397749,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 397759,
    "dDurationMs": 5450,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 399300,
    "dDurationMs": 3909,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 399310,
    "dDurationMs": 3899,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 406250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 406260,
    "dDurationMs": 15010,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 421000,
    "dDurationMs": 270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 421010,
    "dDurationMs": 4220,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 421260,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 421270,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 428230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 428240,
    "dDurationMs": 10469,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 443010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 443020,
    "dDurationMs": 24280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 467589,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 467599,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 473270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 473280,
    "dDurationMs": 3130,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 478240,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 478250,
    "dDurationMs": 20110,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 503120,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 503130,
    "dDurationMs": 5670,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 508050,
    "dDurationMs": 750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 508060,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 508790,
    "dDurationMs": 3190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 508800,
    "dDurationMs": 3180,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 515039,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 515049,
    "dDurationMs": 2201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 516930,
    "dDurationMs": 320,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 516940,
    "dDurationMs": 4290,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 517240,
    "dDurationMs": 3990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 517250,
    "dDurationMs": 3980,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 526960,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 526970,
    "dDurationMs": 6260,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 537250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 537260,
    "dDurationMs": 5529,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 551130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 551140,
    "dDurationMs": 12669,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 566840,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 566850,
    "dDurationMs": 10459,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 578870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 578880,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 583800,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 583810,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 590780,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 590790,
    "dDurationMs": 15000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 605520,
    "dDurationMs": 270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 605530,
    "dDurationMs": 4220,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 605780,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 605790,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 611430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 611440,
    "dDurationMs": 11600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 612770,
    "dDurationMs": 10270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 612780,
    "dDurationMs": 13260,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 623030,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 623040,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 627530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 627540,
    "dDurationMs": 9700,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 636150,
    "dDurationMs": 1090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 636160,
    "dDurationMs": 11019,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 637230,
    "dDurationMs": 9949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 637240,
    "dDurationMs": 9939,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 649750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 649760,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 657750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 657760,
    "dDurationMs": 3169,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 664310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 664320,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 668000,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 668010,
    "dDurationMs": 14919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 687640,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 687650,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 692570,
    "dDurationMs": 760,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 692580,
    "dDurationMs": 2699,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 693320,
    "dDurationMs": 1959,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 693330,
    "dDurationMs": 4949,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 695269,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 695279,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 699550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 699560,
    "dDurationMs": 2210,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 701450,
    "dDurationMs": 320,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 701460,
    "dDurationMs": 4290,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 701760,
    "dDurationMs": 3990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 701770,
    "dDurationMs": 3980,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 708370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 708380,
    "dDurationMs": 9370,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 721760,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 721770,
    "dDurationMs": 8050,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 732949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 732959,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 737960,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 737970,
    "dDurationMs": 8189,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 749200,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 749210,
    "dDurationMs": 10449,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 761590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 761600,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 766160,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 766170,
    "dDurationMs": 3910,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 776790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 776800,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 783820,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 783830,
    "dDurationMs": 4290,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 787870,
    "dDurationMs": 250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 787880,
    "dDurationMs": 4210,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 788110,
    "dDurationMs": 3980,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 788120,
    "dDurationMs": 3970,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 794550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 794560,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 797900,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 797910,
    "dDurationMs": 7670,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 809880,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 809890,
    "dDurationMs": 8770,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 822580,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 822590,
    "dDurationMs": 6939,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 831990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 832000,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 845110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 845120,
    "dDurationMs": 20120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 869990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 870000,
    "dDurationMs": 6800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 874910,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 874920,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 876790,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 876800,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 881900,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 881910,
    "dDurationMs": 2210,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 883790,
    "dDurationMs": 330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 883800,
    "dDurationMs": 4290,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 884110,
    "dDurationMs": 3980,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 884120,
    "dDurationMs": 3970,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 890670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 890680,
    "dDurationMs": 9420,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 904130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 904140,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 914470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 914480,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 920340,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 920350,
    "dDurationMs": 8189,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 931580,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 931590,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 942550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 942560,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 948530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 948540,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 955510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 955520,
    "dDurationMs": 15000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 970250,
    "dDurationMs": 270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 970260,
    "dDurationMs": 4220,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 970510,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 970520,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 976150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 976160,
    "dDurationMs": 11800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 977490,
    "dDurationMs": 10470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 977500,
    "dDurationMs": 10460,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 992260,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 992270,
    "dDurationMs": 5650,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 995829,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 995839,
    "dDurationMs": 2081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 997930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 997940,
    "dDurationMs": 13969,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1013829,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1013839,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 1027490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1027500,
    "dDurationMs": 15980,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1043909,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1043919,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 1052370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1052380,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1057300,
    "dDurationMs": 760,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1057310,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 1058050,
    "dDurationMs": 3180,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1058060,
    "dDurationMs": 3170,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1064280,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1064290,
    "dDurationMs": 2210,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1066170,
    "dDurationMs": 330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1066180,
    "dDurationMs": 4300,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 1066490,
    "dDurationMs": 3990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1066500,
    "dDurationMs": 3980,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1076230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1076240,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1086510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1086520,
    "dDurationMs": 5539,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1100340,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1100350,
    "dDurationMs": 21879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1125350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1125360,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 1132270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1132280,
    "dDurationMs": 3140,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1139230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1139240,
    "dDurationMs": 14980,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1153970,
    "dDurationMs": 250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1153980,
    "dDurationMs": 4210,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Applause]"
    } ]
  }, {
    "tStartMs": 1154210,
    "dDurationMs": 3980,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1154220,
    "dDurationMs": 3970,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1161190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1161200,
    "dDurationMs": 2810,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 1163750,
    "dDurationMs": 260,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1163760,
    "dDurationMs": 3430,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foreign",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 1164000,
    "dDurationMs": 3190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1164010,
    "dDurationMs": 3180,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  } ]
}
