{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 243120,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 2430,
    "dDurationMs": 36240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 41820,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41830,
    "dDurationMs": 8749,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 53510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53520,
    "dDurationMs": 9060,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 63750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63760,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 68240,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68250,
    "dDurationMs": 43340,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 113650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113660,
    "dDurationMs": 6329,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 122570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122580,
    "dDurationMs": 36250,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 161970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161980,
    "dDurationMs": 8749,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 173660,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173670,
    "dDurationMs": 3460,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 179550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179560,
    "dDurationMs": 18470,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 195350,
    "dDurationMs": 2680,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195360,
    "dDurationMs": 23439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 198020,
    "dDurationMs": 20779,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198030,
    "dDurationMs": 23640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 218789,
    "dDurationMs": 2881,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218799,
    "dDurationMs": 12941,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 255
    } ]
  }, {
    "tStartMs": 221660,
    "dDurationMs": 10080,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221670,
    "dDurationMs": 10070,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 233800,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 233810,
    "dDurationMs": 6329,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 241030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241040,
    "dDurationMs": 2080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 255
    } ]
  } ]
}
