{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 135480,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 179,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hello",
      "acAsrConf": 248
    }, {
      "utf8": " I'm",
      "tOffsetMs": 601,
      "acAsrConf": 248
    }, {
      "utf8": " Ben",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " Gilbert",
      "tOffsetMs": 1321,
      "acAsrConf": 248
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1741,
      "acAsrConf": 248
    }, {
      "utf8": " David",
      "tOffsetMs": 2460,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 2810,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2820,
    "dDurationMs": 5220,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Rosenthal",
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 720,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    }, {
      "utf8": " are",
      "tOffsetMs": 1560,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1800,
      "acAsrConf": 248
    }, {
      "utf8": " hosts",
      "tOffsetMs": 1979,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 2220,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 5210,
    "dDurationMs": 2830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5220,
    "dDurationMs": 5459,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acquired",
      "acAsrConf": 248
    }, {
      "utf8": " David",
      "tOffsetMs": 539,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " I",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " are",
      "tOffsetMs": 1619,
      "acAsrConf": 248
    }, {
      "utf8": " obsessed",
      "tOffsetMs": 1860,
      "acAsrConf": 248
    }, {
      "utf8": " with",
      "tOffsetMs": 2400,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 8030,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8040,
    "dDurationMs": 4860,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 248
    }, {
      "utf8": " history",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " strategy",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 1380,
      "acAsrConf": 248
    }, {
      "utf8": " stories",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " behind",
      "tOffsetMs": 2160,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 10669,
    "dDurationMs": 2231,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10679,
    "dDurationMs": 4500,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 248
    }, {
      "utf8": " made",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 721,
      "acAsrConf": 248
    }, {
      "utf8": " great",
      "tOffsetMs": 1081,
      "acAsrConf": 248
    }, {
      "utf8": " technology",
      "tOffsetMs": 1261,
      "acAsrConf": 248
    }, {
      "utf8": " companies",
      "tOffsetMs": 1681,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 12890,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12900,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 248
    }, {
      "utf8": " they",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " are",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " today",
      "tOffsetMs": 779,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " when",
      "tOffsetMs": 1800,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 1920,
      "acAsrConf": 248
    }, {
      "utf8": " say",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 15169,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15179,
    "dDurationMs": 5881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "obsessed",
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " mean",
      "tOffsetMs": 1261,
      "acAsrConf": 248
    }, {
      "utf8": " like",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " we're",
      "tOffsetMs": 1741,
      "acAsrConf": 245
    }, {
      "utf8": " really",
      "tOffsetMs": 2401,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 17810,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17820,
    "dDurationMs": 5219,
    "wWinId": 1,
    "segs": [ {
      "utf8": "obsessed",
      "acAsrConf": 248
    }, {
      "utf8": " for",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " every",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " episode",
      "tOffsetMs": 1620,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 1920,
      "acAsrConf": 248
    }, {
      "utf8": " do",
      "tOffsetMs": 2280,
      "acAsrConf": 248
    }, {
      "utf8": " each",
      "tOffsetMs": 2400,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 3119,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 21050,
    "dDurationMs": 1989,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21060,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "us",
      "acAsrConf": 248
    }, {
      "utf8": " does",
      "tOffsetMs": 120,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " hundred",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " plus",
      "tOffsetMs": 840,
      "acAsrConf": 248
    }, {
      "utf8": " hours",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    }, {
      "utf8": " research",
      "tOffsetMs": 1620,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 23029,
    "dDurationMs": 1871,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23039,
    "dDurationMs": 4261,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 248
    }, {
      "utf8": " read",
      "tOffsetMs": 301,
      "acAsrConf": 248
    }, {
      "utf8": " everything",
      "tOffsetMs": 541,
      "acAsrConf": 248
    }, {
      "utf8": " ever",
      "tOffsetMs": 1080,
      "acAsrConf": 248
    }, {
      "utf8": " written",
      "tOffsetMs": 1381,
      "acAsrConf": 248
    }, {
      "utf8": " about",
      "tOffsetMs": 1740,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 24890,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24900,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 248
    }, {
      "utf8": " company",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " watch",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " every",
      "tOffsetMs": 1260,
      "acAsrConf": 248
    }, {
      "utf8": " video",
      "tOffsetMs": 1740,
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 1980,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 27290,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27300,
    "dDurationMs": 4979,
    "wWinId": 1,
    "segs": [ {
      "utf8": "YouTube",
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 180,
      "acAsrConf": 248
    }, {
      "utf8": " then",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " come",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " together",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 1860,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 2160,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 29689,
    "dDurationMs": 2590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29699,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tell",
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 181,
      "acAsrConf": 248
    }, {
      "utf8": " whole",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " story",
      "tOffsetMs": 1141,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 1441,
      "acAsrConf": 248
    }, {
      "utf8": " companies",
      "tOffsetMs": 1980,
      "acAsrConf": 248
    }, {
      "utf8": " like",
      "tOffsetMs": 2400,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 32269,
    "dDurationMs": 3790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32279,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Nvidia",
      "acAsrConf": 248
    }, {
      "utf8": " Sony",
      "tOffsetMs": 721,
      "acAsrConf": 248
    }, {
      "utf8": " tsmc",
      "tOffsetMs": 1561,
      "acAsrConf": 248
    }, {
      "utf8": " Amazon",
      "tOffsetMs": 2521,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 3001,
      "acAsrConf": 248
    }, {
      "utf8": " technology",
      "tOffsetMs": 3481,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 36049,
    "dDurationMs": 1631,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36059,
    "dDurationMs": 3541,
    "wWinId": 1,
    "segs": [ {
      "utf8": "companies",
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 421,
      "acAsrConf": 248
    }, {
      "utf8": " have",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " shaped",
      "tOffsetMs": 781,
      "acAsrConf": 248
    }, {
      "utf8": " our",
      "tOffsetMs": 1201,
      "acAsrConf": 248
    }, {
      "utf8": " world",
      "tOffsetMs": 1441,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 37670,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37680,
    "dDurationMs": 5100,
    "wWinId": 1,
    "segs": [ {
      "utf8": "today",
      "acAsrConf": 248
    }, {
      "utf8": " we're",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " place",
      "tOffsetMs": 1260,
      "acAsrConf": 248
    }, {
      "utf8": " where",
      "tOffsetMs": 1379,
      "acAsrConf": 248
    }, {
      "utf8": " you're",
      "tOffsetMs": 1559,
      "acAsrConf": 248
    }, {
      "utf8": " gonna",
      "tOffsetMs": 1680,
      "acAsrConf": 175
    } ]
  }, {
    "tStartMs": 39590,
    "dDurationMs": 3190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39600,
    "dDurationMs": 5340,
    "wWinId": 1,
    "segs": [ {
      "utf8": "find",
      "acAsrConf": 218
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 247
    }, {
      "utf8": " absolute",
      "tOffsetMs": 1139,
      "acAsrConf": 248
    }, {
      "utf8": " deepest",
      "tOffsetMs": 1619,
      "acAsrConf": 248
    }, {
      "utf8": " longest",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 2940,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 42770,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42780,
    "dDurationMs": 4260,
    "wWinId": 1,
    "segs": [ {
      "utf8": "best",
      "acAsrConf": 248
    }, {
      "utf8": " technology",
      "tOffsetMs": 180,
      "acAsrConf": 248
    }, {
      "utf8": " stories",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 1260,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1799,
      "acAsrConf": 248
    }, {
      "utf8": " internet",
      "tOffsetMs": 2040,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 44930,
    "dDurationMs": 2110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44940,
    "dDurationMs": 4020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 248
    }, {
      "utf8": " also",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " occasionally",
      "tOffsetMs": 1080,
      "acAsrConf": 238
    }, {
      "utf8": " go",
      "tOffsetMs": 1439,
      "acAsrConf": 248
    }, {
      "utf8": " beyond",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 47030,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47040,
    "dDurationMs": 5820,
    "wWinId": 1,
    "segs": [ {
      "utf8": "technology",
      "acAsrConf": 248
    }, {
      "utf8": " with",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " episodes",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " like",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " Berkshire",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 48950,
    "dDurationMs": 3910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48960,
    "dDurationMs": 6060,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Hathaway",
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " NFL",
      "tOffsetMs": 1259,
      "acAsrConf": 248
    }, {
      "utf8": " or",
      "tOffsetMs": 1560,
      "acAsrConf": 248
    }, {
      "utf8": " even",
      "tOffsetMs": 2160,
      "acAsrConf": 248
    }, {
      "utf8": " Taylor",
      "tOffsetMs": 2400,
      "acAsrConf": 248
    }, {
      "utf8": " Swift",
      "tOffsetMs": 2759,
      "acAsrConf": 248
    }, {
      "utf8": " so",
      "tOffsetMs": 3060,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 52850,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52860,
    "dDurationMs": 4019,
    "wWinId": 1,
    "segs": [ {
      "utf8": "on",
      "acAsrConf": 248
    }, {
      "utf8": " this",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " channel",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    }, {
      "utf8": " you'll",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " be",
      "tOffsetMs": 2039,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 55010,
    "dDurationMs": 1869,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55020,
    "dDurationMs": 4500,
    "wWinId": 1,
    "segs": [ {
      "utf8": "able",
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 120,
      "acAsrConf": 248
    }, {
      "utf8": " find",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 539,
      "acAsrConf": 248
    }, {
      "utf8": " videos",
      "tOffsetMs": 1019,
      "acAsrConf": 248
    }, {
      "utf8": " for",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " episodes",
      "tOffsetMs": 1679,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 56869,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56879,
    "dDurationMs": 5820,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 248
    }, {
      "utf8": " recorded",
      "tOffsetMs": 481,
      "acAsrConf": 248
    }, {
      "utf8": " typically",
      "tOffsetMs": 961,
      "acAsrConf": 248
    }, {
      "utf8": " when",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 1981,
      "acAsrConf": 248
    }, {
      "utf8": " sat",
      "tOffsetMs": 2160,
      "acAsrConf": 248
    }, {
      "utf8": " down",
      "tOffsetMs": 2401,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 59510,
    "dDurationMs": 3189,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59520,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 248
    }, {
      "utf8": " person",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " interview",
      "tOffsetMs": 1199,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " guest",
      "tOffsetMs": 1920,
      "acAsrConf": 248
    }, {
      "utf8": " like",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    }, {
      "utf8": " Brad",
      "tOffsetMs": 2820,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 62689,
    "dDurationMs": 2951,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62699,
    "dDurationMs": 6121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gerstner",
      "acAsrConf": 248
    }, {
      "utf8": " from",
      "tOffsetMs": 601,
      "acAsrConf": 248
    }, {
      "utf8": " altimeter",
      "tOffsetMs": 1081,
      "acAsrConf": 248
    }, {
      "utf8": " or",
      "tOffsetMs": 1801,
      "acAsrConf": 248
    }, {
      "utf8": " Michael",
      "tOffsetMs": 2221,
      "acAsrConf": 248
    }, {
      "utf8": " Ovitz",
      "tOffsetMs": 2401,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 65630,
    "dDurationMs": 3190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65640,
    "dDurationMs": 5940,
    "wWinId": 1,
    "segs": [ {
      "utf8": "who",
      "acAsrConf": 248
    }, {
      "utf8": " started",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " CAA",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " or",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    }, {
      "utf8": " have",
      "tOffsetMs": 2280,
      "acAsrConf": 248
    }, {
      "utf8": " dinner",
      "tOffsetMs": 2460,
      "acAsrConf": 248
    }, {
      "utf8": " with",
      "tOffsetMs": 2700,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 68810,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68820,
    "dDurationMs": 4619,
    "wWinId": 1,
    "segs": [ {
      "utf8": "all",
      "acAsrConf": 248
    }, {
      "utf8": " five",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " Benchmark",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " Partners",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " ah",
      "tOffsetMs": 1520,
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 2520,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 71570,
    "dDurationMs": 1869,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71580,
    "dDurationMs": 4020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Benchmark",
      "acAsrConf": 248
    }, {
      "utf8": " dinner",
      "tOffsetMs": 359,
      "acAsrConf": 248
    }, {
      "utf8": " was",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " such",
      "tOffsetMs": 1079,
      "acAsrConf": 248
    }, {
      "utf8": " an",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    }, {
      "utf8": " amazing",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 73429,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73439,
    "dDurationMs": 4741,
    "wWinId": 1,
    "segs": [ {
      "utf8": "life",
      "acAsrConf": 248
    }, {
      "utf8": " experience",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 781,
      "acAsrConf": 248
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1201,
      "acAsrConf": 248
    }, {
      "utf8": " so",
      "tOffsetMs": 1381,
      "acAsrConf": 248
    }, {
      "utf8": " glad",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 1921,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 75590,
    "dDurationMs": 2590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75600,
    "dDurationMs": 5339,
    "wWinId": 1,
    "segs": [ {
      "utf8": "captured",
      "acAsrConf": 248
    }, {
      "utf8": " it",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " video",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " here",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    }, {
      "utf8": " so",
      "tOffsetMs": 1580,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 78170,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78180,
    "dDurationMs": 4380,
    "wWinId": 1,
    "segs": [ {
      "utf8": "because",
      "acAsrConf": 248
    }, {
      "utf8": " most",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 1560,
      "acAsrConf": 248
    }, {
      "utf8": " our",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " episodes",
      "tOffsetMs": 1799,
      "acAsrConf": 248
    }, {
      "utf8": " unacquired",
      "tOffsetMs": 1979,
      "acAsrConf": 211
    } ]
  }, {
    "tStartMs": 80929,
    "dDurationMs": 1631,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80939,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "end",
      "acAsrConf": 248
    }, {
      "utf8": " up",
      "tOffsetMs": 241,
      "acAsrConf": 248
    }, {
      "utf8": " being",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " three",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " or",
      "tOffsetMs": 901,
      "acAsrConf": 248
    }, {
      "utf8": " sometimes",
      "tOffsetMs": 1141,
      "acAsrConf": 248
    }, {
      "utf8": " even",
      "tOffsetMs": 1441,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 82550,
    "dDurationMs": 3190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82560,
    "dDurationMs": 5099,
    "wWinId": 1,
    "segs": [ {
      "utf8": "four",
      "acAsrConf": 248
    }, {
      "utf8": " hours",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " long",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " what",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " also",
      "tOffsetMs": 1919,
      "acAsrConf": 248
    }, {
      "utf8": " do",
      "tOffsetMs": 2220,
      "acAsrConf": 248
    }, {
      "utf8": " here",
      "tOffsetMs": 2460,
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 2879,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 85730,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85740,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 248
    }, {
      "utf8": " channel",
      "tOffsetMs": 120,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 239,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " produce",
      "tOffsetMs": 840,
      "acAsrConf": 248
    }, {
      "utf8": " acquired",
      "tOffsetMs": 1199,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 87649,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87659,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "stories",
      "acAsrConf": 248
    }, {
      "utf8": " those",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " are",
      "tOffsetMs": 1081,
      "acAsrConf": 248
    }, {
      "utf8": " more",
      "tOffsetMs": 1261,
      "acAsrConf": 248
    }, {
      "utf8": " bite-sized",
      "tOffsetMs": 1381,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 89810,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89820,
    "dDurationMs": 4740,
    "wWinId": 1,
    "segs": [ {
      "utf8": "15-minute",
      "acAsrConf": 235
    }, {
      "utf8": " segments",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 1380,
      "acAsrConf": 248
    }, {
      "utf8": " some",
      "tOffsetMs": 1500,
      "acAsrConf": 244
    }, {
      "utf8": " of",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1799,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 91730,
    "dDurationMs": 2830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91740,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "episodes",
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 500,
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " also",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    }, {
      "utf8": " brings",
      "tOffsetMs": 2340,
      "acAsrConf": 248
    }, {
      "utf8": " up",
      "tOffsetMs": 2519,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 2640,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 94550,
    "dDurationMs": 2590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94560,
    "dDurationMs": 4379,
    "wWinId": 1,
    "segs": [ {
      "utf8": "point",
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 120,
      "acAsrConf": 248
    }, {
      "utf8": " are",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " primarily",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " an",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " audio",
      "tOffsetMs": 1980,
      "acAsrConf": 248
    }, {
      "utf8": " podcast",
      "tOffsetMs": 2160,
      "acAsrConf": 243
    } ]
  }, {
    "tStartMs": 97130,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97140,
    "dDurationMs": 3780,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 248
    }, {
      "utf8": " while",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " we're",
      "tOffsetMs": 720,
      "acAsrConf": 248
    }, {
      "utf8": " pumped",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " be",
      "tOffsetMs": 1260,
      "acAsrConf": 248
    }, {
      "utf8": " here",
      "tOffsetMs": 1380,
      "acAsrConf": 244
    }, {
      "utf8": " on",
      "tOffsetMs": 1560,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 98929,
    "dDurationMs": 1991,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98939,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "YouTube",
      "acAsrConf": 248
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 180,
      "acAsrConf": 248
    }, {
      "utf8": " subscribers",
      "tOffsetMs": 961,
      "acAsrConf": 239
    }, {
      "utf8": " only",
      "tOffsetMs": 1621,
      "acAsrConf": 247
    } ]
  }, {
    "tStartMs": 100910,
    "dDurationMs": 1630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100920,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "represent",
      "acAsrConf": 248
    }, {
      "utf8": " about",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " two",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " percent",
      "tOffsetMs": 839,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 1019,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 102530,
    "dDurationMs": 2350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102540,
    "dDurationMs": 4740,
    "wWinId": 1,
    "segs": [ {
      "utf8": "audience",
      "acAsrConf": 248
    }, {
      "utf8": " for",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " podcast",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " so",
      "tOffsetMs": 740,
      "acAsrConf": 248
    }, {
      "utf8": " everything",
      "tOffsetMs": 1740,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 104870,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104880,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "here",
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " this",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " channel",
      "tOffsetMs": 720,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1620,
      "acAsrConf": 248
    }, {
      "utf8": " great",
      "tOffsetMs": 1980,
      "acAsrConf": 248
    }, {
      "utf8": " video",
      "tOffsetMs": 2160,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 107270,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107280,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 299,
      "acAsrConf": 248
    }, {
      "utf8": " produce",
      "tOffsetMs": 479,
      "acAsrConf": 248
    }, {
      "utf8": " but",
      "tOffsetMs": 839,
      "acAsrConf": 248
    }, {
      "utf8": " it's",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " not",
      "tOffsetMs": 1620,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1860,
      "acAsrConf": 248
    }, {
      "utf8": " primary",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 109670,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109680,
    "dDurationMs": 4860,
    "wWinId": 1,
    "segs": [ {
      "utf8": "point",
      "acAsrConf": 247
    }, {
      "utf8": " of",
      "tOffsetMs": 299,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 479,
      "acAsrConf": 248
    }, {
      "utf8": " show",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " yes",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " if",
      "tOffsetMs": 1619,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 2160,
      "acAsrConf": 248
    }, {
      "utf8": " want",
      "tOffsetMs": 2280,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 2520,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 112550,
    "dDurationMs": 1990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112560,
    "dDurationMs": 4620,
    "wWinId": 1,
    "segs": [ {
      "utf8": "full",
      "acAsrConf": 248
    }, {
      "utf8": " acquired",
      "tOffsetMs": 239,
      "acAsrConf": 247
    }, {
      "utf8": " experience",
      "tOffsetMs": 720,
      "acAsrConf": 246
    }, {
      "utf8": " with",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " every",
      "tOffsetMs": 1620,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 114530,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114540,
    "dDurationMs": 5100,
    "wWinId": 1,
    "segs": [ {
      "utf8": "episode",
      "acAsrConf": 248
    }, {
      "utf8": " not",
      "tOffsetMs": 359,
      "acAsrConf": 248
    }, {
      "utf8": " just",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1259,
      "acAsrConf": 248
    }, {
      "utf8": " video",
      "tOffsetMs": 1439,
      "acAsrConf": 248
    }, {
      "utf8": " ones",
      "tOffsetMs": 1619,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 2100,
      "acAsrConf": 248
    }, {
      "utf8": " can",
      "tOffsetMs": 2579,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 117170,
    "dDurationMs": 2470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117180,
    "dDurationMs": 4979,
    "wWinId": 1,
    "segs": [ {
      "utf8": "head",
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 180,
      "acAsrConf": 248
    }, {
      "utf8": " over",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 479,
      "acAsrConf": 246
    }, {
      "utf8": " listen",
      "tOffsetMs": 719,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 899,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1560,
      "acAsrConf": 244
    }, {
      "utf8": " audio",
      "tOffsetMs": 1740,
      "acAsrConf": 248
    }, {
      "utf8": " in",
      "tOffsetMs": 1979,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 119630,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119640,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Spotify",
      "acAsrConf": 248
    }, {
      "utf8": " Apple",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " podcast",
      "tOffsetMs": 960,
      "acAsrConf": 248
    }, {
      "utf8": " or",
      "tOffsetMs": 1320,
      "acAsrConf": 224
    }, {
      "utf8": " any",
      "tOffsetMs": 1979,
      "acAsrConf": 248
    }, {
      "utf8": " podcast",
      "tOffsetMs": 2220,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 122149,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122159,
    "dDurationMs": 4381,
    "wWinId": 1,
    "segs": [ {
      "utf8": "player",
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 661,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 901,
      "acAsrConf": 248
    }, {
      "utf8": " use",
      "tOffsetMs": 1021,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 1261,
      "acAsrConf": 248
    }, {
      "utf8": " we're",
      "tOffsetMs": 1981,
      "acAsrConf": 248
    }, {
      "utf8": " glad",
      "tOffsetMs": 2221,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 124550,
    "dDurationMs": 1990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124560,
    "dDurationMs": 3780,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you're",
      "acAsrConf": 248
    }, {
      "utf8": " here",
      "tOffsetMs": 120,
      "acAsrConf": 248
    }, {
      "utf8": " welcome",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " if",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " ever",
      "tOffsetMs": 1620,
      "acAsrConf": 248
    }, {
      "utf8": " want",
      "tOffsetMs": 1739,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 126530,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126540,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 248
    }, {
      "utf8": " discuss",
      "tOffsetMs": 119,
      "acAsrConf": 248
    }, {
      "utf8": " any",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 899,
      "acAsrConf": 248
    }, {
      "utf8": " episodes",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " or",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " give",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 128330,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128340,
    "dDurationMs": 7140,
    "wWinId": 1,
    "segs": [ {
      "utf8": "any",
      "acAsrConf": 248
    }, {
      "utf8": " feedback",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " can",
      "tOffsetMs": 1139,
      "acAsrConf": 248
    }, {
      "utf8": " join",
      "tOffsetMs": 1259,
      "acAsrConf": 248
    }, {
      "utf8": " us",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " in",
      "tOffsetMs": 1619,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1919,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 130370,
    "dDurationMs": 5110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130380,
    "dDurationMs": 5100,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acquired",
      "acAsrConf": 248
    }, {
      "utf8": " community",
      "tOffsetMs": 359,
      "acAsrConf": 248
    }, {
      "utf8": " at",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " acquire.fm",
      "tOffsetMs": 1100,
      "acAsrConf": 245
    }, {
      "utf8": " Slack",
      "tOffsetMs": 2100,
      "acAsrConf": 232
    } ]
  } ]
}
