{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 70640,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 199,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "most",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " desires",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " picked",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1470,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1480,
    "dDurationMs": 2839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "through",
      "acAsrConf": 0
    }, {
      "utf8": " Society",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2909,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2919,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doing",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " friends",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4309,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4319,
    "dDurationMs": 4641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "brother's",
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " classmates",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6269,
    "dDurationMs": 2691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6279,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doing",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " wife",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " wants",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " Etc",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 2001,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " copy",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8950,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8960,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "those",
      "acAsrConf": 0
    }, {
      "utf8": " desires",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " part",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10509,
    "dDurationMs": 1651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10519,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 0
    }, {
      "utf8": " ourselves",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " drive",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " forward",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " drive",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12150,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12160,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "forward",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14110,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14120,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "need",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " deep",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " nobody",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16630,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16640,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " themselves",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " deep",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " everyone",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18230,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18240,
    "dDurationMs": 2760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "thinks",
      "acAsrConf": 0
    }, {
      "utf8": " they're",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " fighting",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " cause",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19630,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19640,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they're",
      "acAsrConf": 0
    }, {
      "utf8": " helping",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " downtrodden",
      "tOffsetMs": 760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20990,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21000,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "person",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " their",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " family",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " whatever",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22990,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23000,
    "dDurationMs": 2560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "but",
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " comes",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24269,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24279,
    "dDurationMs": 2601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actually",
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " little",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25550,
    "dDurationMs": 1330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25560,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "food",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " little",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " water",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " little",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26870,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26880,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 0
    }, {
      "utf8": " place",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " put",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " head",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28710,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28720,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "these",
      "acAsrConf": 0
    }, {
      "utf8": " constructs",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " Desire",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " copy",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30550,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30560,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "each",
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " top",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32510,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32520,
    "dDurationMs": 4359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "important",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " sit",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " sometime",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " close",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34950,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34960,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "door",
      "acAsrConf": 0
    }, {
      "utf8": " turn",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " off",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " lights",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " sit",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36869,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36879,
    "dDurationMs": 3561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "there",
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " yourself",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " watch",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " mind",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38790,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38800,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "don't",
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " judge",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " argue",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40430,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40440,
    "dDurationMs": 4279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " fight",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " watch",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42389,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42399,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " run",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " control",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " mind",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44709,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44719,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " monkey",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " running",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " around",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46069,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46079,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "flinging",
      "acAsrConf": 0
    }, {
      "utf8": " feces",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " throwing",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " bananas",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47869,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47879,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everywhere",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " impossible",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " control",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50069,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50079,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " ask",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " yourself",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " did",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " become",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51950,
    "dDurationMs": 1249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51960,
    "dDurationMs": 3239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " child",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53189,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53199,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "weren't",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " look",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " 2-year-old",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55189,
    "dDurationMs": 1170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55199,
    "dDurationMs": 2401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they're",
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " live",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56349,
    "dDurationMs": 1251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56359,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "much",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " moment",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57590,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57600,
    "dDurationMs": 3479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "constant",
      "acAsrConf": 0
    }, {
      "utf8": " uncontrollable",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " thoughts",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59630,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59640,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " past",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " future",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61069,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61079,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "keeps",
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " happy",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62830,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62840,
    "dDurationMs": 2920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uncondition",
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64429,
    "dDurationMs": 1331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64439,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " anymore",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " running",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " through",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65750,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65760,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " head",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " possible",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67310,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67320,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "different",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " everybody",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  } ]
}
